<?php
return [
"Assignment" => "স্বাক্ষরকারী",
"Assignment Not Found !" => "Assignment Not Found",
"Assignment List" => "স্বাক্ষরকারী তালিকা",
"Add" => "যোগ করো",
"Marks" => "মার্কস",
"Min Percentage" => "Min Perसद",
"Description" => "বর্ণনা",
"Attachment" => "সংযুক্তি",
"Submit Date" => "@ title: group",
"Select Related Course" => "সংশ্লিষ্ট কোর্স নির্বাচন করুন",
"Assign" => "স্বাক্ষর",
"Upload" => "আপলোড",
"History" => "ইতিহাস",
"Marking" => "মার্কিং",
"Obtain Marks" => "City name (optional,",
"Anonymous" => "অ্যানোনিমাস",
"Staff" => "স্টাফ",
"Instructor" => "ইনস্ট্রাক্টর",
"Student" => "ছাত্র",
"Specific User" => "নির্দিষ্ট ব্যবহারকারী",
"Not Assigned" => "স্বাক্ষরিত নয়",
"Pass" => "Pass",
"Fail" => "ফেইল",
"Not Marked" => "মার্কড নয়",
"Not Submitted" => "Submitted",
];