<?php
return [
"Attendance" => "অ্যাটেনডেন্স",
"Search" => "অনুসন্ধান",
"Choose One" => "একটি বেছে নিন",
"Select Role" => "Role বেছে নিন",
"Select Course" => "কোর্স নির্বাচন করুন",
"Note" => "নোট",
"Present" => "বর্তমান",
"Late" => "Late",
"Absent" => "Absent",
"Holiday" => "City name (optional,",
"Attendance has been taken" => "এ্যাটেনডেন্স গ্রহণ করা হয়েছে",
"Attendance Report" => "অ্যাটেনডেন্স রিপোর্ট",
"Select Year" => "বছর নির্বাচন করুন",
"Select Month" => "মাস নির্বাচন করুন",
"Staff" => "স্টাফ",
"Staff ID" => "স্টাফ আইডি",
"P" => "পি.",
"A" => "A",
"L" => "LLANGUAGE",
"F" => "F",
"Half Day" => "অর্ধ দিবস",
"Select Criteria" => "ক্রিটেরিয়া বেছে নিন",
"Print" => "মুদ্রণ করুন",
"Month" => "মাস",
"Role" => "Role",
"Year" => "বছর",
"H" => "এইচ",
"Instructor Attendance" => "Instructor Attendance",
"No instructor found!" => "কোন প্রশিক্ষক পাওয়া যায়নি!",
"Instructor Attendance Take Successfully!" => "Instructor Attendance Take Successfully!",
"Late Hours" => "Late Hours",
"Select Class" => "ক্লাস বেছে নিন",
];