<?php
return [
"Communicate" => "যোগাযোগ",
"Notice" => "নোটিশ",
"Notice Board" => "নোটিশ বোর্ড",
"Created By" => "তৈরি করা হয়েছে",
"Publish" => "পাবলিশ",
"Group" => "গ্রুপ",
"Log" => "লগ",
"To Date" => "তারিখ",
"Event" => "ইভেন্ট",
"For Whom" => "For Whom",
"From Date" => "তারিখ থেকে",
"Location" => "অবস্থান",
"Individual" => "ব্যক্তিগত",
"Message To" => "বার্তা",
"Select All" => "সব নির্বাচন করুন",
"Send Email" => "ই-মেইল পাঠাও",
"Twilio" => "টুইলিও",
"Twilio Account SID" => "টুইলিও অ্যাকাউন্ট SID",
"Authentication Token" => "প্রমাণীকরণ টোকেন",
"Authentication Key SID" => "প্রমাণীকরণ কী (Key)",
"Sander ID" => "Sander ID",
"Route" => "রুট",
"Country Code" => "দেশ কোড",
"Registered Phone Number" => "নিবন্ধিত ফোন নম্বর",
"Msg91" => "Msg91",
"Select a SMS Service" => "একটি এসএমএস সার্ভিস নির্বাচন করুন",
"SMS Setting" => "SMS সেটিং",
"SMS" => "SMS",
"Publish Date" => "তারিখ প্রকাশ করুন",
"Notice Date" => "নোটিশ তারিখ",
"Message" => "বার্তা",
"Send Through" => "প্রেরণ করুন",
"Host" => "হোস্ট",
"Start Time" => "আরম্ভকৃত সময়",
"End Time" => "শেষ সময়",
];