<?php
return [
"Communication" => "যোগাযোগ",
"Questions & Answer" => "প্রশ্নগুলি উত্তর",
"Private Messages" => "ব্যক্তিগত বার্তা",
"Message List" => "বার্তা তালিকা",
"Write your message" => "আপনার বার্তা লিখুন",
"Search content here" => "অনুসন্ধানের বিষয়বস্তু এখানে",
"Short Code" => "সংক্ষিপ্ত কোড",
"Field Name" => "ফিল্ডের নাম",
"Subscriptions" => "সাবস্ক্রিপশন",
"Send Message" => "বার্তা প্রেরণ করুন",
"Send Email" => "ই-মেইল পাঠাও",
"Compose Message" => "বার্তা কম্পোজ করো",
"Your referral link" => "আপনার রেফারাল লিংক",
"Copy Link" => "লিঙ্ক কপি করো",
"Share the referral link with your friends." => "আপনার বন্ধুদের সাথে রেফারেল লিংক শেয়ার করা.",
"Your referral list" => "আপনার রেফারেল তালিকা",
"Let's say Hi" => "চলো হাই",
"News Category" => "সংবাদ বিভাগ",
"News List" => "নিউজ লিস্ট",
];