<?php
return [
"Homework" => "হোমওয়ার্ক",
"Homework Not Found !" => "Homework Not Found",
"Homework List" => "হোমওয়ার্ক তালিকা",
"My Homework" => "আমার হোমওয়ার্ক",
"Add" => "যোগ করো",
"Available For" => "পাওয়া যায়Name",
"Marks" => "মার্কস",
"Min Percentage" => "Min Perसद",
"Description" => "বর্ণনা",
"Attachment" => "সংযুক্তি",
"Submit Date" => "@ title: group",
"Select Related Course" => "সংশ্লিষ্ট কোর্স নির্বাচন করুন",
"Answer" => "উত্তর",
"Assign" => "স্বাক্ষর",
"Upload" => "আপলোড",
"History" => "ইতিহাস",
"Marking" => "মার্কিং",
"Obtain Marks" => "City name (optional,",
"Study Material" => "স্টাডি ম্যাটেরিয়াল",
"Study Material List" => "স্টাডি ম্যাটেরিয়াল তালিকা",
"Not Assigned" => "স্বাক্ষরিত নয়",
"Pass" => "Pass",
"Fail" => "ফেইল",
"Not Marked" => "মার্কড নয়",
"Not Submitted" => "Submitted",
"Student Homework List" => "ছাত্র হোমওয়ার্ক তালিকা",
];