<?php
return [
"Student" => "ছাত্র",
"Successfully" => "@ info: status",
"Deleted" => "মুছে ফেলা হয়েছে",
"Image size is too large" => "ছবির আকার অনেক বড়",
"Yes" => "হ্যাঁ",
"Enable" => "সক্রিয় করো",
"Delete" => "মুছে ফেলো",
"Disable" => "নিষ্ক্রিয় করো",
"Cancel" => "বাতিল করো",
"Are you sure want to" => "আপনি কি নিশ্চিত",
"Course" => "কোর্স",
"Cart" => "Cart",
"Remove" => "অপসারণ করো",
"Oops" => "Oops",
"Message" => "বার্তা",
"Activated" => "সক্রিয় করা হয়েছে",
"Operation Failed" => "অপারেশন ব্যর্থ",
"Account was Created successfully, please Check you Email" => "অ্যাকাউন্ট সফলভাবে তৈরি করা হয়েছে, অনুগ্রহ করে আপনি ই-মেইল পরীক্ষা করুন",
"Deactivated" => "নিষ্ক্রিয়",
"Oops, Something Went Wrong" => "Oops, কিছু Went Wrong",
"Added" => "যোগ করা হয়েছে",
"examinations" => "পরীক্ষা",
"dashboard" => "ড্যাশবোর্ড",
"online_exam" => "Online_পরীক্ষা",
"marking" => "মার্কিং",
"subject" => "বিষয়",
"exam" => "এক্সাম",
"student" => "ছাত্র",
"class_sec" => "ক্লাস সেক",
"Settings" => "সেটিংস",
"Payment request has been successfully submitted" => "পেমেন্ট অনুরোধ সফলভাবে জমা হয়েছে",
"Payment request has been Approved" => "পেমেন্ট অনুরোধ আপীল করা হয়েছে",
];