<?php
return [
"organization" => "সংস্থাটি",
"Organization" => "সংগঠনগুলো",
"financial_report" => "আর্থিক প্রতিবেদন",
"sales_report" => "সালেস রিপোর্ট",
"income" => "ইনকাম",
"topic" => "বিষয়",
"account_balance" => "অ্যাকাউন্ট ব্যালেন্স",
"ready_to_payout" => "পালাতে প্রস্তুত",
"total_income" => "মোট আয়",
"payout_history" => "পেইআউট ইতিহাস",
"request_payout" => "Request Payout",
"payout_confirmation" => "পেইআউট অনুমোদন",
"total_payout" => "মোট পেয়আউট",
"account" => "অ্যাকাউন্ট",
"completed" => "সম্পন্ন",
"confirmation" => "অনুমোদন",
"admin_profit" => "অ্যাডমিন প্রফেট",
"account_type" => "অ্যাকাউন্ট ধরন",
"student" => "ছাত্র",
];