<?php
return [
"Price Plan Deleted Successfully" => "প্রাইস প্ল্যান সফল হয়েছে",
"Price Plan" => "মূল্য পরিকল্পনা",
"Early Bird Report" => "আর্লী বার্ড রিপোর্ট",
"Plan" => "পরিকল্পনা",
"Product" => "প্রোডাক্ট",
"Discount Amount" => "Discount Amount",
"Title" => "শিরোনাম",
"Discount" => "ডিসকাউন্ট",
"Capacity" => "ক্যাপাসিটি",
"Date" => "তারিখ",
"Action" => "কাজ",
"Add New Plan" => "নতুন পরিকল্পনা যোগ করো",
"Leave it blank for unlimited" => "অসীমের জন্য এটা ফাঁকা রাখো",
"Fill it if you want to limit the number of sold tickets" => "যদি আপনি বিক্রিত টিকিটের সংখ্যা সীমিত করতে চান তাহলে ফেল",
"Example: Only 5 students will get a 50% discount" => "যেমন: মাত্র ৫ জন শিক্ষার্থী ৫০% ডিসকাউন্ট পাবে",
"Save Plan" => "প্লান সংরক্ষণ করুন",
"Title is required" => "শিরোনাম আবশ্যক",
"Discount Amount is required" => "ডিসকাউন্ট অ্যাকাউন্ট আবশ্যক",
"Capacity should be numeric" => "ক্যাপাসিটি সংখ্যা হতে হবে",
"Start Date is required" => "আরম্ভকৃত তারিখ আবশ্যক",
"End Date is required" => "সমাপ্তির তারিখ প্রয়োজন",
"End Date must be after to Start Date" => "শেষ তারিখ আরম্ভ করার পর হতে হবে",
"Price Plan Created Successfully" => "প্রাইস প্ল্যান সফল হয়েছে",
"Update New Plan" => "নতুন পরিকল্পনা হালনাগাদ করুন",
"Update Plan" => "আপডেট প্ল্যান",
"Price Plan Updated Successfully" => "প্রাইস প্ল্যান আপডেট সাফল্য",
"Discount must be greater then 0" => "ডিসকাউন্ট বড় হতে হবে 0",
"Discount can not be greater then 100" => "ডিসকাউন্ট আরো বেশী হতে পারে না ১০০",
"Virtual Class Plan List" => "ভার্চুয়াল শ্রেণী পরিকল্পনা তালিকা",
"Virtual Class Price Plan" => "ভার্চুয়াল ক্লাস প্রাইস প্ল্যান",
"Off" => "Off",
"until" => "আগ পর্যন্ত",
];