<?php
return [
"Division" => "ডিভিশন",
"District" => "জেলা",
"Upazila" => "উপজেলা",
"Upazila List" => "উপজেলা তালিকা",
"Bangla Name" => "বাংলা নাম",
"Edit Info Upazila" => "ইনফো উপজেলা সম্পাদনা",
"Division List" => "ডিভিশন তালিকা",
"Edit Info Division" => "তথ্য ডিভিশন সম্পাদনা করুন",
"District List" => "জেলা তালিকা",
"Upazila has been added Successfully" => "উপজেলা সফলভাবে যুক্ত করা হয়েছে.",
"Upazila has been updated Successfully" => "উপজেলা সফলভাবে হালনাগাদ করা হয়েছে",
"Upazila has been deleted Successfully" => "উপজেলা সফলভাবে মুছে ফেলা হয়েছে",
"Division has been added Successfully" => "বিভাগ সাফল্যের সাথে যোগ করা হয়েছে",
"Division has been updated Successfully" => "ডিভিশন সফলভাবে হালনাগাদ করা হয়েছে",
"Division has been deleted Successfully" => "বিভাগ সফলভাবে মুছে ফেলা হয়েছে",
"District has been added Successfully" => "জেলা সফলভাবে যুক্ত করা হয়েছে",
"District has been updated Successfully" => "জেলা সফলভাবে হালনাগাদ করা হয়েছে",
"District has been deleted Successfully" => "জেলা সফলভাবে মুছে ফেলা হয়েছে",
"Tax has been deleted Successfully" => "ট্যাক্স সফলভাবে মুছে ফেলা হয়েছে",
"Tax" => "ট্যাক্স",
"Tax List" => "ট্যাক্স তালিকা",
"Status" => "অবস্থা",
"Rate" => "রেট",
"Edit Tax InFo" => "ট্যাক্স ইনফো সম্পাদনা করুন",
];