<?php
return [
"Instructor" => "ইনস্ট্রাক্টর",
"Amount" => "অ্যাকাউন্ট",
"Invoice Date" => "ইনভয়েস তারিখ",
"Method" => "পদ্ধতি",
"Issue Date" => "ইস্যু তারিখ",
"Waiting" => "অপেক্ষা করা হচ্ছে",
"Instructor Payment" => "ইনস্ট্রাকটর পেমেন্ট",
"Approved" => "অপ্রীতিকর",
"Rejected" => "প্রত্যাশিত",
"Next Payout" => "পরবর্তী পেয়আউট",
"You Currently Have" => "আপনি বর্তমানে",
"in earnings for next months payout" => "আগামী মাসগুলোতে আয় করা হয়েছে.",
"Payout Account" => "পেইআউট অ্যাকাউন্ট",
"Set Account" => "অ্যাকাউন্ট নির্ধারণ করুন",
"Payout Email" => "পেইআউট ই-মেইল",
"Set Payout" => "পেইআউট নির্ধারণ করুন",
"Payout Email Saved Successfully" => "পেইআউট ই-মেইল সাফল্য সাফল্য",
"Request Date" => "অনুসন্ধান তারিখ",
"Payment Status" => "পেমেন্ট স্ট্যাটাস",
"Payment Request" => "Payment Request",
"Are you Sure, You want to request for payment?" => "আপনি কি নিশ্চিত, আপনি কি অর্থ পরিশোধের অনুরোধ করতে চান?",
"Confirm" => "কনফার্ম",
"Are you Sure, You want to mark as payment?" => "আপনি কি নিশ্চিত, আপনি কি পরিশোধ হিসেবে চিহ্নিত করতে চান?",
"Request for payment" => "অর্থ পরিশোধ করা",
];