<?php
return [
"Assignment" => "Assegnazione",
"Assignment Not Found !" => "Assegnazione non trovata",
"Assignment List" => "Elenco di assegnazione",
"Add" => "Aggiungi",
"Marks" => "Marchi",
"Min Percentage" => "Percentuale min",
"Description" => "Descrizione",
"Attachment" => "Allegato",
"Submit Date" => "Data di inoltro",
"Select Related Course" => "Seleziona Corso correlato",
"Assign" => "Assegnazione",
"Upload" => "Carica",
"History" => "Storia",
"Marking" => "Marcatura",
"Obtain Marks" => "Ottenere Marchi",
"Anonymous" => "Anonimo",
"Staff" => "Personale",
"Instructor" => "Docente",
"Student" => "Studente",
"Specific User" => "Utente specifico",
"Not Assigned" => "Non Assegnato",
"Pass" => "Pass",
"Fail" => "Fail",
"Not Marked" => "Non Contrassegnato",
"Not Submitted" => "Non Presentato",
];