<?php
return [
"Attendance" => "Partecipazione",
"Search" => "Ricerca",
"Choose One" => "Scegli uno",
"Select Role" => "Seleziona Ruolo",
"Select Course" => "Seleziona Corso",
"Note" => "Nota",
"Present" => "Presente",
"Late" => "Lato",
"Absent" => "Assente",
"Holiday" => "Festività",
"Attendance has been taken" => "La frequentazione è stata presa",
"Attendance Report" => "Report di frequenza",
"Select Year" => "Seleziona anno",
"Select Month" => "Seleziona Mese",
"Staff" => "Personale",
"Staff ID" => "ID personale",
"P" => "P",
"A" => "A",
"L" => "L",
"F" => "F",
"Half Day" => "Mezza giornata",
"Select Criteria" => "Seleziona Criteri",
"Print" => "Stampa",
"Month" => "Mese",
"Role" => "Ruolo",
"Year" => "Anno",
"H" => "H",
"Instructor Attendance" => "Frequenza Docente",
"No instructor found!" => "Nessun docente trovato!",
"Instructor Attendance Take Successfully!" => "Frequenza Docente Take Riuscito!",
"Late Hours" => "Orari Orari",
"Select Class" => "Seleziona classe",
];