<?php
return [
"Communicate" => "Comunicare",
"Notice" => "Avviso",
"Notice Board" => "Avviso di avviso",
"Created By" => "Creato da",
"Publish" => "Pubblica",
"Group" => "Gruppo",
"Log" => "Log",
"To Date" => "Alla data",
"Event" => "Evento",
"For Whom" => "Per Chi",
"From Date" => "Dalla data",
"Location" => "Ubicazione",
"Individual" => "Individuale",
"Message To" => "Messaggio A",
"Select All" => "Seleziona tutto",
"Send Email" => "Invia Email",
"Twilio" => "Twilio",
"Twilio Account SID" => "SID del conto twilio",
"Authentication Token" => "Token Autenticazione",
"Authentication Key SID" => "SID chiave di autenticazione",
"Sander ID" => "ID Sander",
"Route" => "Via",
"Country Code" => "Codice paese",
"Registered Phone Number" => "Numero di telefono registrato",
"Msg91" => "Msg91",
"Select a SMS Service" => "Seleziona un servizio SMS",
"SMS Setting" => "Impostazione SMS",
"SMS" => "SMS",
"Publish Date" => "Data di pubblicazione",
"Notice Date" => "Data di avviso",
"Message" => "Messaggio",
"Send Through" => "Invia tramite",
"Host" => "Host",
"Start Time" => "Ora di inizio",
"End Time" => "Ora di fine",
];