<?php
return [
"E-Library" => "E-Library",
"Ebook" => "Ebook",
"Author Name" => "Nome autore",
"Publisher Name" => "Nome editore",
"Ebook List" => "Elenco ebook",
"Add New EBook" => "Aggiungi Nuovo EBook",
"Update EBook" => "Aggiornamento EBook",
"Select Access Type" => "Seleziona tipo di accesso",
"All Student" => "Tutto Studente",
"access_type" => "richiesto",
"Access" => "Accesso",
"Access Type" => "Tipo di accesso",
"Ebook Created Successfully" => "Ebook Creato Correttamente",
"Ebook Delete Successfully" => "Ebook Delete correttamente",
"Ebook Update Failed" => "Aggiornamento ebook non riuscito",
"Ebook Update Successfully" => "Aggiornamento Ebook con successo",
"Access Type Of Student" => "Tipo Di Accesso Studente",
"You are not eligible" => "Non sei idoneo",
"Book View" => "Vista del libro",
"Add Ebook" => "Aggiungi Ebook",
];