<?php
return [
"Homework" => "Compiti",
"Homework Not Found !" => "Compiti non trovati",
"Homework List" => "Elenco compiti",
"My Homework" => "I Miei Compiti",
"Add" => "Aggiungi",
"Available For" => "Disponibile per",
"Marks" => "Marchi",
"Min Percentage" => "Percentuale min",
"Description" => "Descrizione",
"Attachment" => "Allegato",
"Submit Date" => "Data di inoltro",
"Select Related Course" => "Seleziona Corso correlato",
"Answer" => "Risposta",
"Assign" => "Assegnazione",
"Upload" => "Carica",
"History" => "Storia",
"Marking" => "Marcatura",
"Obtain Marks" => "Ottenere Marchi",
"Study Material" => "Materiale Studio",
"Study Material List" => "Elenco Materiale di studio",
"Not Assigned" => "Non Assegnato",
"Pass" => "Pass",
"Fail" => "Fail",
"Not Marked" => "Non Contrassegnato",
"Not Submitted" => "Non Presentato",
"Student Homework List" => "Elenco Compiti Studenti",
];