<?php
return [
"Student" => "Studente",
"Successfully" => "Correttamente",
"Deleted" => "Cancellato",
"Image size is too large" => "La dimensione dell'immagine è troppo grande",
"Yes" => "Sì",
"Enable" => "Abilitare",
"Delete" => "Elimina",
"Disable" => "Disabilitare",
"Cancel" => "Annulla",
"Are you sure want to" => "Sei sicuro di voler",
"Course" => "Corso",
"Cart" => "Carrello",
"Remove" => "Rimuovi",
"Oops" => "Ops",
"Message" => "Messaggio",
"Activated" => "Attivato",
"Operation Failed" => "Operazione non riuscita",
"Account was Created successfully, please Check you Email" => "L'account è stato Creato con successo, ti preghiamo di controllare Email",
"Deactivated" => "Disattivato",
"Oops, Something Went Wrong" => "Ops, Qualcosa È Andato Storto",
"Added" => "Aggiunto",
"examinations" => "Esami",
"dashboard" => "Dashboard",
"online_exam" => "Online_esame",
"marking" => "Marcatura",
"subject" => "Oggetto",
"exam" => "Esame",
"student" => "Studente",
"class_sec" => "Classe Sec",
"Settings" => "Impostazioni",
"Payment request has been successfully submitted" => "La richiesta di pagamento è stata inoltrata correttamente",
"Payment request has been Approved" => "La richiesta di pagamento è stata Approvato",
];