<?php
return [
"Price Plan Deleted Successfully" => "Prezzo Piano eliminato correttamente",
"Price Plan" => "Piano prezzi",
"Early Bird Report" => "Report di Early Bird",
"Plan" => "Piano",
"Product" => "Prodotto",
"Discount Amount" => "Importo sconto",
"Title" => "Titolo",
"Discount" => "Sconto",
"Capacity" => "Capacità",
"Date" => "Data",
"Action" => "Azione",
"Add New Plan" => "Aggiungi nuovo piano",
"Leave it blank for unlimited" => "Lascia vuoto per illimitato",
"Fill it if you want to limit the number of sold tickets" => "Compilala se vuoi limitare il numero di biglietti venduti",
"Example: Only 5 students will get a 50% discount" => "Esempio: Solo 5 studenti otterranno uno sconto del 50%",
"Save Plan" => "Salvataggio piano",
"Title is required" => "Il titolo è obbligatorio",
"Discount Amount is required" => "Lo sconto Importo è richiesto",
"Capacity should be numeric" => "La capacità dovrebbe essere numerica",
"Start Date is required" => "La data di inizio è obbligatoria",
"End Date is required" => "La data di fine è obbligatoria",
"End Date must be after to Start Date" => "La data di fine deve essere dopo la data di inizio",
"Price Plan Created Successfully" => "Prezzo Piano Creato Correttamente",
"Update New Plan" => "Aggiornamento nuovo piano",
"Update Plan" => "Piano di aggiornamento",
"Price Plan Updated Successfully" => "Prezzo Piano Aggiornato Correttamente",
"Discount must be greater then 0" => "Lo sconto deve essere maggiore quindi 0",
"Discount can not be greater then 100" => "Lo sconto non può essere maggiore quindi 100",
"Virtual Class Plan List" => "Elenco piano classe virtuale",
"Virtual Class Price Plan" => "Piano di prezzo classe virtuale",
"Off" => "Off",
"until" => "Fino a",
];