<?php
return [
"Division" => "Divisione",
"District" => "Distretto",
"Upazila" => "Upazila",
"Upazila List" => "Elenco di Upazila",
"Bangla Name" => "Nome Bangla",
"Edit Info Upazila" => "Modifica Info Upazila",
"Division List" => "Elenco di divisione",
"Edit Info Division" => "Modifica divisione Info",
"District List" => "Elenco distrettuale",
"Upazila has been added Successfully" => "L'Upazila è stato aggiunto Successpienamente",
"Upazila has been updated Successfully" => "Upazila è stato aggiornato Successpienamente",
"Upazila has been deleted Successfully" => "Upazila è stata cancellata Successpienamente",
"Division has been added Successfully" => "Divisione è stata aggiunta Successpienamente",
"Division has been updated Successfully" => "La Divisione è stata aggiornata Successpienamente",
"Division has been deleted Successfully" => "La divisione è stata cancellata Successpienamente",
"District has been added Successfully" => "Distretto è stato aggiunto Successpienamente",
"District has been updated Successfully" => "Il distretto è stato aggiornato Successpienamente",
"District has been deleted Successfully" => "Il distretto è stato cancellato Successpienamente",
"Tax has been deleted Successfully" => "L'imposta è stata cancellata Successpienamente",
"Tax" => "Imposta",
"Tax List" => "Elenco fiscale",
"Status" => "Stato",
"Rate" => "Tasso",
"Edit Tax InFo" => "Modifica Tax InFo",
];