<?php
return [
"Members" => "Membri",
"Registered Members" => "Membri registrati",
"Last Submission" => "Ultima Presentazione",
"Enabled" => "Abilitato",
"Disabled" => "Disabilitato",
"Enable" => "Abilitare",
"Disable" => "Disabilitare",
"View" => "Vista",
"Name" => "Nome",
"Email" => "Email",
"Phone" => "Telefono",
"Registration Status" => "Stato di registrazione",
"Submission Date" => "Data di inoltro",
"Export" => "Esportazione",
"Export List" => "Elenco di esportazione",
"Send Notification" => "Invia notifica",
"Choose which columns you see" => "Scegli quali colonne vedi",
"Cancel" => "Annulla",
];