<?php
return [
"Instructor" => "Docente",
"Amount" => "Importo",
"Invoice Date" => "Data della fattura",
"Method" => "Metodo",
"Issue Date" => "Data di rilascio",
"Waiting" => "Attesa",
"Instructor Payment" => "Pagamento docente",
"Approved" => "Approvato",
"Rejected" => "Rifiutato",
"Next Payout" => "Prossimo Payout",
"You Currently Have" => "Tu attualmente Hai",
"in earnings for next months payout" => "in guadagni per i prossimi mesi payout",
"Payout Account" => "Account di payout",
"Set Account" => "Imposta account",
"Payout Email" => "Payout Email",
"Set Payout" => "Imposta Payout",
"Payout Email Saved Successfully" => "Payout Email Salvato Correttamente",
"Request Date" => "Data richiesta",
"Payment Status" => "Stato di pagamento",
"Payment Request" => "Richiesta di pagamento",
"Are you Sure, You want to request for payment?" => "Sei sicuro, vuoi richiedere il pagamento?",
"Confirm" => "Conferma",
"Are you Sure, You want to mark as payment?" => "Sei sicuro, vuoi contrassegnare come pagamento?",
"Request for payment" => "Richiesta di pagamento",
];