<?php
return [
    "Sender" => "Sender",
    "Recipient" => "Recipient",
    "Message" => "Message",
    "Price" => "Price",
    "Gift Status" => "Gift Status",
    "This gift not for you" => "This gift not for you",
    "Invalid Gift" => "Invalid Gift",
    "Gifted Course Enrolled Successfully" => "Gifted Course Enrolled Successfully",
    "Gifts Settings" => "Gifts Settings",
    "Enable Gift" => "Enable Gift",
    "Gift Feature" => "Gift Feature",
    "Gift" => "Gift",
    "Enable gift for courses" => "Enable gift for courses",
    "Enable gift for quiz" => "Enable gift for quiz",
    "Enable gift for live class" => "Enable gift for live class",
    "Gift for courses" => "Gift for courses",
    "Gift for quiz" => "Gift for quiz",
    "Gift for live class" => "Gift for live class",
    "Gift courses" => "Gift courses",
    "Gift quiz" => "Gift quiz",
    "Gift live class" => "Gift live class",
    "Gift Settings Updated successful" => "Gift Settings Updated successful",
    "Gift Not Valid" => "Gift Not Valid",
    "Gifts" => "Gifts",
    "My Gifts" => "My Gifts",
    "Gift history" => "Gift history",
    "Product" => "Product",
    "Gift At" => "Gift At",
    "Gift To" => "Gift To",
    "Gift From" => "Gift From",
    "Gift Message" => "Gift Message",
    "View Gift Message" => "View Gift Message",
    "This link is invalid" => "This link is invalid",
    'Send Gift Manually' => 'Send Gift Manually',
    "To run automatic send gift to user" => "To run automatic send gift to user",
    "In cPanel you should set time interval 10 minutes" => "In cPanel you should set time interval 10 minutes",

];
