<?php
return ["Admin Course Revenue List" => "Admin Course Revenue List",
    "Report" => "Report",
    "Admin Revenue" => "Admin Revenue",
    "With Discount" => "With Discount",
    "Without Discount" => "Without Discount",
    "Start Date" => "Start Date",
    "End Date" => "End Date",
    "Enrolled Student" => "Enrolled Student",
    "Price" => "Price",
    "Revenue" => "Revenue",
    "Discount" => "Discount",
    "Enrolled Date" => "Enrolled Date",
    "Purchase ID" => "Purchase ID",
    "Scorm Report" => "Scorm Report",
    "XAPI Report" => "XAPI Report",
    "H5P" => "H5P",
    "H5P Info" => "H5P Info",
    "Score" => "Score",
    "Total Score" => "Total Score",
    "H5P Report" => "H5P Report",
    'Institution wise User' => 'Institution wise User',
    'Institution wise Performance' => 'Institution wise Performance',
    'User wise Performance' => 'User wise Performance',
];
