<?php
return [
"Assignment" => "Affectation",
"Assignment Not Found !" => "Affectation introuvable",
"Assignment List" => "Liste d'affectations",
"Add" => "Ajouter",
"Marks" => "Marques",
"Min Percentage" => "Pourcentage min",
"Description" => "Description",
"Attachment" => "Pièce jointe",
"Submit Date" => "Date de soumission",
"Select Related Course" => "Sélectionner le cours associé",
"Assign" => "Affecter",
"Upload" => "Télécharger",
"History" => "Historique",
"Marking" => "Marquage",
"Obtain Marks" => "Obtenir des marques",
"Anonymous" => "Anonyon",
"Staff" => "Personnel",
"Instructor" => "Instructeur",
"Student" => "Étudiant",
"Specific User" => "Utilisateur spécifique",
"Not Assigned" => "Non affecté",
"Pass" => "Passe",
"Fail" => "Echec",
"Not Marked" => "Non Marqué",
"Not Submitted" => "Non soumis",
];