<?php
return [
"Attendance" => "Participation",
"Search" => "Rechercher",
"Choose One" => "Choisir un",
"Select Role" => "Sélectionner un rôle",
"Select Course" => "Sélectionner le cours",
"Note" => "Remarque",
"Present" => "Présent",
"Late" => "Late",
"Absent" => "Absent",
"Holiday" => "Congés",
"Attendance has been taken" => "La participation a été prise",
"Attendance Report" => "Rapport sur la participation",
"Select Year" => "Sélectionner une année",
"Select Month" => "Sélectionner un mois",
"Staff" => "Personnel",
"Staff ID" => "ID personnel",
"P" => "P",
"A" => "A",
"L" => "F",
"F" => "F",
"Half Day" => "La demi-journée",
"Select Criteria" => "Sélectionner les critères",
"Print" => "Imprimer",
"Month" => "Mois",
"Role" => "Rôle",
"Year" => "Année",
"H" => "H",
"Instructor Attendance" => "Fréquentation de l'instructeur",
"No instructor found!" => "Aucun instructeur trouvé !",
"Instructor Attendance Take Successfully!" => "Fréquentation de l'instructeur Prends avec succès !",
"Late Hours" => "Heures en retard",
"Select Class" => "Sélectionner une classe",
];