<?php
return [
"Communicate" => "Communiquer",
"Notice" => "Avis",
"Notice Board" => "Conseil des avis",
"Created By" => "Créé par",
"Publish" => "Publier",
"Group" => "Groupe",
"Log" => "Journal",
"To Date" => "A ce jour",
"Event" => "Evénement",
"For Whom" => "Pour Whom",
"From Date" => "Date de début",
"Location" => "Emplacement",
"Individual" => "Individuel",
"Message To" => "Message à",
"Select All" => "Sélectionner tout",
"Send Email" => "Envoyer un courrier électronique",
"Twilio" => "Twilio",
"Twilio Account SID" => "SID du compte Twilio",
"Authentication Token" => "Jeton d'authentification",
"Authentication Key SID" => "SID de clé d'authentification",
"Sander ID" => "ID Sander",
"Route" => "Achemée",
"Country Code" => "Code pays",
"Registered Phone Number" => "Numéro de téléphone enregistré",
"Msg91" => "Msg91",
"Select a SMS Service" => "Sélectionner un service SMS",
"SMS Setting" => "Paramètre SMS",
"SMS" => "SMS",
"Publish Date" => "Date de publication",
"Notice Date" => "Date de l'avis",
"Message" => "Message",
"Send Through" => "Envoyer par",
"Host" => "Hôte",
"Start Time" => "Heure de début",
"End Time" => "Heure de fin",
];