<?php
return [
"Homework" => "Travail à domicile",
"Homework Not Found !" => "Travail à domicile introuvable",
"Homework List" => "Liste des devoirs",
"My Homework" => "Mon travail à domicile",
"Add" => "Ajouter",
"Available For" => "Disponible pour",
"Marks" => "Marques",
"Min Percentage" => "Pourcentage min",
"Description" => "Description",
"Attachment" => "Pièce jointe",
"Submit Date" => "Date de soumission",
"Select Related Course" => "Sélectionner le cours associé",
"Answer" => "Réponse",
"Assign" => "Affecter",
"Upload" => "Télécharger",
"History" => "Historique",
"Marking" => "Marquage",
"Obtain Marks" => "Obtenir des marques",
"Study Material" => "Matériel d'étude",
"Study Material List" => "Liste des documents d'étude",
"Not Assigned" => "Non affecté",
"Pass" => "Passe",
"Fail" => "Echec",
"Not Marked" => "Non Marqué",
"Not Submitted" => "Non soumis",
"Student Homework List" => "Liste des devoirs des étudiants",
];