<?php
return [
"Student" => "Étudiant",
"Successfully" => "Réussi",
"Deleted" => "Supprimé",
"Image size is too large" => "La taille de l'image est trop grande",
"Yes" => "Oui",
"Enable" => "Activer",
"Delete" => "Supprimer",
"Disable" => "Désactiver",
"Cancel" => "Annuler",
"Are you sure want to" => "Etes-vous sûr de vouloir",
"Course" => "Cours",
"Cart" => "Cart",
"Remove" => "Supprimer",
"Oops" => "Oops",
"Message" => "Message",
"Activated" => "Activé",
"Operation Failed" => "Echec de l'opération",
"Account was Created successfully, please Check you Email" => "Le compte a été créé avec succès, veuillez vous envoyer un courriel",
"Deactivated" => "Désactivé",
"Oops, Something Went Wrong" => "Oops, Something Went Wrong",
"Added" => "Ajouté",
"examinations" => "Examens",
"dashboard" => "Tableau de bord",
"online_exam" => "Online_examen",
"marking" => "Marquage",
"subject" => "Objet",
"exam" => "Exam",
"student" => "Étudiant",
"class_sec" => "Classe s",
"Settings" => "Paramètres",
"Payment request has been successfully submitted" => "La demande de paiement a été soumise avec succès",
"Payment request has been Approved" => "La demande de paiement a été approuvée",
];