<?php
return [
"Price Plan Deleted Successfully" => "La suppression du plan de prix a abouti",
"Price Plan" => "Plan de prix",
"Early Bird Report" => "Early Bird Report",
"Plan" => "Plan",
"Product" => "Produit",
"Discount Amount" => "Montant de remise",
"Title" => "Titre",
"Discount" => "Remise",
"Capacity" => "Capacité",
"Date" => "Date",
"Action" => "Action",
"Add New Plan" => "Ajouter un nouveau plan",
"Leave it blank for unlimited" => "Laisser vide pour un nombre illimité",
"Fill it if you want to limit the number of sold tickets" => "Remplissez cette zone si vous souhaitez limiter le nombre de tickets vendus",
"Example: Only 5 students will get a 50% discount" => "Exemple: 5 étudiants seulement auront une remise de 50%",
"Save Plan" => "Sauvegarder le plan",
"Title is required" => "Le titre est obligatoire",
"Discount Amount is required" => "Le montant de l'actualisation est obligatoire",
"Capacity should be numeric" => "La capacité doit être numérique",
"Start Date is required" => "La date de début est obligatoire",
"End Date is required" => "La date de fin est obligatoire",
"End Date must be after to Start Date" => "La date de fin doit être postérieure à la date de début",
"Price Plan Created Successfully" => "La création du plan de prix a abouti",
"Update New Plan" => "Mettre à jour le nouveau plan",
"Update Plan" => "Mettre à jour plan",
"Price Plan Updated Successfully" => "Plan de prix mis à jour avec succès",
"Discount must be greater then 0" => "La remise doit être supérieure à 0",
"Discount can not be greater then 100" => "L'actualisation ne peut pas être supérieure à 100",
"Virtual Class Plan List" => "Liste de plans de classes virtuelles",
"Virtual Class Price Plan" => "Plan de prix de classe virtuelle",
"Off" => "Désactivé",
"until" => "Jusqu'à",
];