<?php
return [
"Division" => "Division",
"District" => "District",
"Upazila" => "Upazila",
"Upazila List" => "Liste Upazila",
"Bangla Name" => "Nom Bangla",
"Edit Info Upazila" => "Editer InfoUpazila",
"Division List" => "Liste des divisions",
"Edit Info Division" => "Editer la division d'information",
"District List" => "Liste des districts",
"Upazila has been added Successfully" => "Upazila a été ajoutée avec succès",
"Upazila has been updated Successfully" => "Upazila a été mis à jour avec succès",
"Upazila has been deleted Successfully" => "La suppression de Upazila a abouti",
"Division has been added Successfully" => "La division a été ajoutée avec succès",
"Division has been updated Successfully" => "La mise à jour de la division a abouti",
"Division has been deleted Successfully" => "La division a été supprimée avec succès",
"District has been added Successfully" => "Le district a été ajouté avec succès",
"District has been updated Successfully" => "Le district a été mis à jour avec succès",
"District has been deleted Successfully" => "Le district a été supprimé avec succès",
"Tax has been deleted Successfully" => "La suppression de la taxe a abouti",
"Tax" => "Impôt",
"Tax List" => "Liste des taxes",
"Status" => "Statut",
"Rate" => "Taux",
"Edit Tax InFo" => "Editer InFo de taxe",
];