<?php
return [
"Members" => "Membres",
"Registered Members" => "Membres enregistrés",
"Last Submission" => "Dernière soumission",
"Enabled" => "Activé",
"Disabled" => "Désactivé",
"Enable" => "Activer",
"Disable" => "Désactiver",
"View" => "Afficher",
"Name" => "Nom",
"Email" => "Courrier électronique",
"Phone" => "Téléphone",
"Registration Status" => "Statut de l'enregistrement",
"Submission Date" => "Date de soumission",
"Export" => "Exportation",
"Export List" => "Exporter la liste",
"Send Notification" => "Envoyer une notification",
"Choose which columns you see" => "Choisissez les colonnes que vous voyez.",
"Cancel" => "Annuler",
];