<?php
return [
"Instructor" => "Instructeur",
"Amount" => "Montant",
"Invoice Date" => "Date de facture",
"Method" => "Méthode",
"Issue Date" => "Date d'émission",
"Waiting" => "En attente",
"Instructor Payment" => "Paiement de l'instructeur",
"Approved" => "Approuvé",
"Rejected" => "Rejeté",
"Next Payout" => "Prochain paiement",
"You Currently Have" => "Vous avez à l'heure actuelle",
"in earnings for next months payout" => "Dans la rémunération pour les prochains mois",
"Payout Account" => "Compte de paiement",
"Set Account" => "Définir un compte",
"Payout Email" => "E-mail de paiement",
"Set Payout" => "Définir le paiement",
"Payout Email Saved Successfully" => "L'e-mail de paiement a été sauvegardé avec succès",
"Request Date" => "Date de la demande",
"Payment Status" => "Statut du paiement",
"Payment Request" => "Demande de paiement",
"Are you Sure, You want to request for payment?" => "Vous êtes sûr, vous voulez demander le paiement?",
"Confirm" => "Confirmer",
"Are you Sure, You want to mark as payment?" => "Vous êtes sûr, vous voulez marquer comme un paiement?",
"Request for payment" => "Demande de paiement",
];