<?php

return [
    'Blog' => 'Blog',
    'Blogs' => 'Blogs',
    'List' => 'List',
    'Create' => 'Create',
    'Show' => 'Show',
    'Blog List' => 'Blog List',
    'Title' => 'Title',
    'Slug' => 'Slug',
    'Description' => 'Description',
    'Status' => 'Status',
    'Thumbnail' => 'Thumbnail',
    'Viewed' => 'Viewed',
    'Image' => 'Image',
    'Authored Date' => 'Authored Date',
    'Post By' => 'Post By',
    'SL' => 'SL',
    'Browse Image File' => 'Browse Image File',
    'Publish Date' => 'Publish Date',
    'Blog Categories' => 'Blog Categories',
    'Blog Category List' => 'Blog Category List',
    'Publish Time' => 'Publish Time',
    'Public' => 'Public',
    'Specify' => 'Specify',
    'Target Audience' => 'Target Audience',
    'Org Branch' => 'Org Branch',
    'Authored Time' => 'Authored Time',
    'Blog status is not active' => 'Blog status is not active',
    'Blog is not published yet' => 'Blog is not published yet',
    'Categories' => 'Categories',
    'Posts' => 'Posts',
    'Post List' => 'Post List',
    'If blank, Slug will be autogenerate depends on title' => 'If blank, Slug will be autogenerate depends on title',
    'Blog Comments' => 'Blog Comments',
    'Comment' => 'Comment',
    'Reply' => 'Reply',
    'Pending' => 'Pending',
    'Publish' => 'Publish',
    'Replied' => 'Replied',
    "Blog Setting" => "Blog Setting",
    "Auto Approval" => "Auto Approval",
    "My Blogs" => "My Blogs",
    "Add Post" => "Add Post",
    "Category" => "Category",
    "Tags" => "Tags",
    "Published" => "Published",
    "Action" => "Action",
    "Blog not Found" => "Blog not Found",
    "Edit Post" => "Edit Post",
    'Published Date' => 'Published Date',
    'You have reached blog post limit'=>'You have reached blog post limit',
    'Minutes to read' => 'Minutes to read',
    'Blog Bonus'=>'Blog Bonus',
    'Credit Conversion' => 'Credit Conversion',
    'words = 1 Credit'=>    'words = 1 Credit',


];

