<?php
return [
"Assignment" => "Gán",
"Assignment Not Found !" => "Không tìm thấy gán",
"Assignment List" => "Danh sách gán",
"Add" => "Tỷ lệ thuận lợi cho trẻ vị thành niên",
"Marks" => "Dấu trang",
"Min Percentage" => "Phần trăm tối thiểu",
"Description" => "Mô tả",
"Attachment" => "Ðính kèm",
"Submit Date" => "Gửi Ngày",
"Select Related Course" => "Chọn khóa liên quan",
"Assign" => "Gán",
"Upload" => "Tải lên",
"History" => "Lịch sử",
"Marking" => "Đánh dấu",
"Obtain Marks" => "Lấy dấu",
"Anonymous" => "Vô danh",
"Staff" => "Nhân viên",
"Instructor" => "Giảng viên",
"Student" => "Sinh viên",
"Specific User" => "Người Dùng Cụ",
"Not Assigned" => "Không gán",
"Pass" => "Chuyền",
"Fail" => "Thất bại",
"Not Marked" => "Không đánh dấu",
"Not Submitted" => "Chưa gửi",
];