<?php
return [
"Attendance" => "Tham dự",
"Search" => "Tìm kiếm",
"Choose One" => "Chọn 1",
"Select Role" => "Chọn vai trò",
"Select Course" => "Loài này có thể là một loài thực vật có vị thế.",
"Note" => "Ghi chú",
"Present" => "Hiện tại",
"Late" => "Trễ",
"Absent" => "Không có",
"Holiday" => "Kỳ nghỉ",
"Attendance has been taken" => "Đã có người tham dự",
"Attendance Report" => "Báo cáo số",
"Select Year" => "Chọn Năm",
"Select Month" => "Chọn tháng",
"Staff" => "Nhân viên",
"Staff ID" => "ID nhân viên",
"P" => "P",
"A" => "A",
"L" => "Tôi ...",
"F" => "F",
"Half Day" => "Nửa ngày",
"Select Criteria" => "Chọn tiêu chuẩn",
"Print" => "Bản in",
"Month" => "Vận động viên",
"Role" => "Vai trò",
"Year" => "Thiên hạ.",
"H" => "H",
"Instructor Attendance" => "Hướng dẫn viên",
"No instructor found!" => "Không tìm thấy ai cả!",
"Instructor Attendance Take Successfully!" => "Tham Gia Giảng Huấn Thành Công!",
"Late Hours" => "Số Giờ Muộn",
"Select Class" => "Chọn lớp",
];