<?php
return [
"Communicate" => "Liên lạc",
"Notice" => "Chú ý",
"Notice Board" => "Bảng thông báo",
"Created By" => "Tạo bởi",
"Publish" => "Loài này được gọi là:",
"Group" => "Nhóm",
"Log" => "Ghi chép",
"To Date" => "Cho Ngày",
"Event" => "Sự kiện",
"For Whom" => "Cho Người Nào",
"From Date" => "Từ Ngày",
"Location" => "Vị trí",
"Individual" => "Cá nhân",
"Message To" => "Thông điệp đến",
"Select All" => "Chọn tất cả",
"Send Email" => "Gửi email",
"Twilio" => "Twilio",
"Twilio Account SID" => "SID tài khoản Twilio",
"Authentication Token" => "Token xác thực",
"Authentication Key SID" => "Xác thực Khóa SID",
"Sander ID" => "ID Sander",
"Route" => "Ðịnh tuyến",
"Country Code" => "Mã quốc gia",
"Registered Phone Number" => "Số điện thoại đăng ký",
"Msg91" => "Msg91",
"Select a SMS Service" => "Chọn Dịch vụ SMS",
"SMS Setting" => "Thiết lập SMS",
"SMS" => "SMS",
"Publish Date" => "Ngày phát hành",
"Notice Date" => "Ngày thông báo",
"Message" => "Thông báo",
"Send Through" => "Gửi qua",
"Host" => "Bộ đôi cánh cứng hạng nhất",
"Start Time" => "Giờ bắt đầu",
"End Time" => "Giờ kết thúc",
];