<?php
return [
"Homework" => "Bài tập",
"Homework Not Found !" => "Không tìm thấy bài tập",
"Homework List" => "Danh sách nhà",
"My Homework" => "Bài tập của tôi",
"Add" => "Tỷ lệ thuận lợi cho trẻ vị thành niên",
"Available For" => "Có sẵn cho",
"Marks" => "Dấu trang",
"Min Percentage" => "Phần trăm tối thiểu",
"Description" => "Mô tả",
"Attachment" => "Ðính kèm",
"Submit Date" => "Gửi Ngày",
"Select Related Course" => "Chọn khóa liên quan",
"Answer" => "Trả lời",
"Assign" => "Gán",
"Upload" => "Tải lên",
"History" => "Lịch sử",
"Marking" => "Đánh dấu",
"Obtain Marks" => "Lấy dấu",
"Study Material" => "Tài liệu nghiên cứu",
"Study Material List" => "Nghiên cứu danh sách tài liệu",
"Not Assigned" => "Không gán",
"Pass" => "Chuyền",
"Fail" => "Thất bại",
"Not Marked" => "Không đánh dấu",
"Not Submitted" => "Chưa gửi",
"Student Homework List" => "Danh sách bài tập sinh viên",
];