<?php
return [
"Student" => "Sinh viên",
"Successfully" => "Thành công",
"Deleted" => "Ðã xóa",
"Image size is too large" => "Cỡ ảnh quá lớn",
"Yes" => "Vâng.",
"Enable" => "Kích hoạt",
"Delete" => "&amp; Xoá",
"Disable" => "Tắt",
"Cancel" => "Hủy",
"Are you sure want to" => "Bạn có chắc là muốn",
"Course" => "Tất nhiên",
"Cart" => "Giỏ hàng",
"Remove" => "Gỡ bỏ",
"Oops" => "Ui!",
"Message" => "Thông báo",
"Activated" => "Kích hoạt",
"Operation Failed" => "Thao tác Thất",
"Account was Created successfully, please Check you Email" => "Tài khoản đã được tạo thành công, vui lòng kiểm tra email",
"Deactivated" => "Đã tắt",
"Oops, Something Went Wrong" => "Oops, Có Gì Sai Rồi.",
"Added" => "Đã thêm",
"examinations" => "Kiểm tra",
"dashboard" => "Bảng điều khiển",
"online_exam" => "Online_ kiểm tra",
"marking" => "Đánh dấu",
"subject" => "Chủ đề",
"exam" => "Kỳ thi",
"student" => "Sinh viên",
"class_sec" => "Lớp giây",
"Settings" => "Thiết lập",
"Payment request has been successfully submitted" => "Yêu cầu thanh toán đã được gửi thành công",
"Payment request has been Approved" => "Yêu cầu thanh toán đã được chỉ định",
];