<?php
return [
    "Price Plan Deleted Successfully" => "Ðã xóa sơ đô ̀ giá thành công",
    "Price Plan" => "Kế hoạch giá",
    "Early Bird Report" => "Báo cáo chim sớm",
    "Plan" => "Kế hoạch",
    "Product" => "Sản phẩm",
    "Discount Amount" => "Số tiền giảm giá",
    "Title" => "Danh pháp khoa học:",
    "Discount" => "Vận động viên chức năng vận động hàng hóa.",
    "Capacity" => "Dung tích",
    "Date" => "Ngày",
    "Action" => "Thao tác",
    "Add New Plan" => "Thêm sơ đô ̀ mới",
    "Leave it blank for unlimited" => "Để trống cho không giới hạn",
    "Fill it if you want to limit the number of sold tickets" => "Hãy điền vào nếu bạn muốn hạn chế số lượng vé đã bán",
    "Example: Only 5 students will get a 50% discount" => "Ví dụ: Chỉ 5 sinh viên sẽ được giảm giá 50%",
    "Save Plan" => "Lưu kế hoạch",
    "Title is required" => "Yêu cầu tiêu đê ̀",
    "Discount Amount is required" => "Số tiền giảm giá được yêu cầu",
    "Capacity should be numeric" => "Dung lượng phải là sô ́",
    "Start Date is required" => "Ngày bắt đầu được yêu cầu",
    "End Date is required" => "Yêu cầu Ngày kết thúc",
    "End Date must be after to Start Date" => "Ngày kết thúc phải sau khi bắt đầu ngày",
    "Price Plan Created Successfully" => "Kế hoạch giá được tạo thành công",
    "Update New Plan" => "Cập nhật kế hoạch mới",
    "Update Plan" => "Cập nhật kê",
    "Price Plan Updated Successfully" => "Kế hoạch Giá được cập nhật thành công",
    "Discount must be greater then 0" => "Giảm giá phải lớn hơn 0",
    "Discount can not be greater then 100" => "Giảm giá không thể lớn hơn khi đó 100",
    "Virtual Class Plan List" => "Danh sách sơ đồ lớp ảo",
    "Virtual Class Price Plan" => "Quy hoạch giá lớp ảo",
    "Off" => "Tắt",
    "until" => "Đến khi",
];
