<?php
return [
    "Admin Course Revenue List" => "Danh sách doanh thu khóa",
    "Report" => "Báo cáo",
    "Admin Revenue" => "Doanh thu quản trị viên",
    "With Discount" => "Giảm giá",
    "Without Discount" => "Không giảm giá",
    "Start Date" => "Ngày bắt đầu",
    "End Date" => "Ngày kết thúc",
    "Enrolled Student" => "Học sinh khóa",
    "Price" => "Giá",
    "Revenue" => "Vật liệu của các nhà vật lý.",
    "Discount" => "Vận động viên chức năng vận động hàng hóa.",
    "Enrolled Date" => "Ngày đăng ký",
    "Purchase ID" => "ID mua",
    "Scorm Report" => "Báo cáo scorm",
    "XAPI Report" => "Báo cáo XAPI",
    "H5P" => "H5P",
    "H5P Info" => "Thông tin H5P",
    "Score" => "Ghi chú",
    "Total Score" => "Tổng sô ́",
    "H5P Report" => "Báo cáo H5P",
];
