<?php
return [
"Division" => "Bộ phận",
"District" => "Huyện",
"Upazila" => "Upazila",
"Upazila List" => "Danh sách upazila",
"Bangla Name" => "Name",
"Edit Info Upazila" => "Chỉnh sửa thông tin Upazila",
"Division List" => "Danh sách chia",
"Edit Info Division" => "Chỉnh sửa Bộ thông tin",
"District List" => "Danh sách huyện",
"Upazila has been added Successfully" => "Upazila đã được bổ sung thành công",
"Upazila has been updated Successfully" => "Upazila đã được cập nhật thành công",
"Upazila has been deleted Successfully" => "Upazila đã bị xóa thành công",
"Division has been added Successfully" => "Division đã được bổ sung thành công",
"Division has been updated Successfully" => "Division đã được cập nhật thành công",
"Division has been deleted Successfully" => "Division đã bị xóa thành công",
"District has been added Successfully" => "Quận đã được bổ sung thành công",
"District has been updated Successfully" => "Quận đã được cập nhật thành công",
"District has been deleted Successfully" => "Quận đã bị xóa thành công",
"Tax has been deleted Successfully" => "Thuế đã bị xóa thành công",
"Tax" => "Cấu trúc cạnh tranh của nữ sinh.",
"Tax List" => "Danh sách thuế",
"Status" => "Trạng thái",
"Rate" => "Tỷ lệ",
"Edit Tax InFo" => "Chỉnh sửa mục InFo",
];