<?php
return [
    "Class Setting" => "Phương Tây.",
    "Title" => "Danh pháp khoa học:",
    "Duration" => "Thời gian",
    "Fees" => "Phí",
    "Live Classes" => "Chúng ta là những người tiên phong.",
    "Live" => "-Không.-Không.",
    "Add Class" => "Vận động viên chứng nhận vị trí đầu tiên của thành phố.",
    "Continuous Class" => "Cuộc sống của các thành viên ban đầu của cuộc sống.",
    "Date" => "Ngày",
    "Time" => "Phong cách kiến tạo",
    "End Date" => "Ngày kết thúc",
    "Start Date" => "Ngày bắt đầu",
    "Type" => "Kiểu",
    "Category" => "Danh mục",
    "Language" => "Ngôn ngữ",
    "BBB" => "BBB",
    "Host" => "Bộ đôi cánh cứng hạng nhất",
    "Class" => "Lớp",
    "in Minute" => "Loài này thuộc chi này.",
    "Setup" => "Phương án binh nghiệp",
    "Update" => "Kiến trúc sư tử",
    "Big Blue Button" => "Loài này thuộc chi.",
    "Zoom" => "Trạng thái của trạng thái",
    "Default Class" => "Loài này được (trợ giúp).",
    "This class is free" => "Chúng ta là những người sống trong thế giới của nhau.",
    "Classes are available" => "Vận động vật liệu đầu tiên của chúng là:",
    "Classes" => "Lớp",
    "Free" => "Tự do",
    "Per Class" => "Cho mỗi vị trí của nhau.",
    "Virtual" => "Loài này thuộc chi này.",
    "Virtual Class" => "Danh sách các nhà lãnh đạo Thế giới.",
    "Zoom API Authentication Issue" => "Chúng ta có thể làm được điều đó.",
    "Google Meet" => "Loài này được gọi là:",
];
