<?php
return [
"Instructor" => "Giảng viên",
"Amount" => "Loài này được (trợ giúp).",
"Invoice Date" => "Ngày hóa đơn",
"Method" => "Phương pháp",
"Issue Date" => "Ngày phát hành",
"Waiting" => "Đang đợi",
"Instructor Payment" => "Thanh toán hướng",
"Approved" => "Phê duyệt",
"Rejected" => "Từ chối",
"Next Payout" => "Thanh toán kê ́ tiếp",
"You Currently Have" => "Bạn Hiện Đang Có",
"in earnings for next months payout" => "trong thu nhập hàng tháng sau",
"Payout Account" => "Tài khoản thanh toán",
"Set Account" => "Đặt tài khoản",
"Payout Email" => "Email thanh toán",
"Set Payout" => "Đặt thanh toán",
"Payout Email Saved Successfully" => "Email trả lại được lưu thành công",
"Request Date" => "Ngày yêu cầu",
"Payment Status" => "Chúng ta có thể làm được điều này.",
"Payment Request" => "Yêu cầu trả",
"Are you Sure, You want to request for payment?" => "Anh có chắc muốn trả tiền không?",
"Confirm" => "Xác nhận",
"Are you Sure, You want to mark as payment?" => "Anh có chắc muốn đánh dấu thanh toán không?",
"Request for payment" => "Yêu cầu thanh toán",
];