<?php
return [
"Assignment" => "Atama",
"Assignment Not Found !" => "Atama Bulunamadı",
"Assignment List" => "Atama Listesi",
"Add" => "Ekle",
"Marks" => "İşaretler",
"Min Percentage" => "Alt Sınır Yüzdesi",
"Description" => "Açıklama",
"Attachment" => "Ek",
"Submit Date" => "Gönderme Tarihi",
"Select Related Course" => "İlgili Kurs Seç",
"Assign" => "Ata",
"Upload" => "Karşıya Yükle",
"History" => "Geçmiş",
"Marking" => "İşaretleme",
"Obtain Marks" => "İşaretleri al",
"Anonymous" => "Anonim",
"Staff" => "Personel",
"Instructor" => "Eğitmen",
"Student" => "Öğrenci",
"Specific User" => "Belirli Kullanıcı",
"Not Assigned" => "Atanmadı",
"Pass" => "Başarılı",
"Fail" => "Başarısız",
"Not Marked" => "İşaretlenmedi",
"Not Submitted" => "Gönderilmedi",
];