<?php
return [
"Attendance" => "Katılım",
"Search" => "Ara",
"Choose One" => "Birini Seçin",
"Select Role" => "Rol Seçin",
"Select Course" => "Kurs Seç",
"Note" => "Not",
"Present" => "Mevcut",
"Late" => "Geç",
"Absent" => "Yok",
"Holiday" => "Tatil",
"Attendance has been taken" => "Katılım alındı",
"Attendance Report" => "Katılım Raporu",
"Select Year" => "Yıl Seç",
"Select Month" => "Ay Seç",
"Staff" => "Personel",
"Staff ID" => "Personel Tanıtıcısı",
"P" => "S",
"A" => "A",
"L" => "L",
"F" => "C",
"Half Day" => "Yarım Gün",
"Select Criteria" => "Ölçütleri Seç",
"Print" => "Yazdır",
"Month" => "Ay",
"Role" => "Rol",
"Year" => "Yıl",
"H" => "H",
"Instructor Attendance" => "Eğitmen Katılımı",
"No instructor found!" => "Eğitmen bulunamadı!",
"Instructor Attendance Take Successfully!" => "Eğitmen Katılımı Başarıyla Aldı!",
"Late Hours" => "Geciken Saat",
"Select Class" => "Sınıf Seçin",
];