<?php
return [
"E-Library" => "E-Kitaplık",
"Ebook" => "E-kitap",
"Author Name" => "Yazar Adı",
"Publisher Name" => "Yayınlayıcı Adı",
"Ebook List" => "E-kitap Listesi",
"Add New EBook" => "Yeni EBook Ekle",
"Update EBook" => "E-Kitabı Güncelle",
"Select Access Type" => "Erişim Tipi Seç",
"All Student" => "Tüm Öğrenci",
"access_type" => "gerekli",
"Access" => "Erişim",
"Access Type" => "Erişim Tipi",
"Ebook Created Successfully" => "E-kitap Başarıyla Oluşturuldu",
"Ebook Delete Successfully" => "E-kitap Başarıyla Silindi",
"Ebook Update Failed" => "E-kitap Güncelleme Başarısız Oldu",
"Ebook Update Successfully" => "E-kitap Güncellemesi Başarıyla",
"Access Type Of Student" => "Öğrencinin Erişim Tipi",
"You are not eligible" => "Uygun değilsiniz",
"Book View" => "Kitap Görünümü",
"Add Ebook" => "E-kitap Ekle",
];