<?php
return [
"Homework" => "Ev ödevi",
"Homework Not Found !" => "Ev Ödevi Bulunamadı",
"Homework List" => "Ödev Listesi",
"My Homework" => "Ödevim",
"Add" => "Ekle",
"Available For" => "Kullanılabilir",
"Marks" => "İşaretler",
"Min Percentage" => "Alt Sınır Yüzdesi",
"Description" => "Açıklama",
"Attachment" => "Ek",
"Submit Date" => "Gönderme Tarihi",
"Select Related Course" => "İlgili Kurs Seç",
"Answer" => "Yanıt",
"Assign" => "Ata",
"Upload" => "Karşıya Yükle",
"History" => "Geçmiş",
"Marking" => "İşaretleme",
"Obtain Marks" => "İşaretleri al",
"Study Material" => "Çalışma Malzemesi",
"Study Material List" => "Çalışma Malzemesi Listesi",
"Not Assigned" => "Atanmadı",
"Pass" => "Başarılı",
"Fail" => "Başarısız",
"Not Marked" => "İşaretlenmedi",
"Not Submitted" => "Gönderilmedi",
"Student Homework List" => "Öğrenci Ödev Listesi",
];