<?php
return [
"Student" => "Öğrenci",
"Successfully" => "Başarılı",
"Deleted" => "Silindi",
"Image size is too large" => "Resim boyutu çok büyük",
"Yes" => "Evet",
"Enable" => "Etkinleştir",
"Delete" => "Sil",
"Disable" => "Geçersiz Kıl",
"Cancel" => "İptal",
"Are you sure want to" => "Bunu yapmak istediğinizden emin misiniz?",
"Course" => "Kurs",
"Cart" => "Alışveriş sepeti",
"Remove" => "Kaldır",
"Oops" => "Üzgünüz",
"Message" => "İleti",
"Activated" => "Etkinleştirildi",
"Operation Failed" => "İşlem Başarısız Oldu",
"Account was Created successfully, please Check you Email" => "Hesap başarıyla oluşturuldu, lütfen E-postaya bakın",
"Deactivated" => "Devre Dışı",
"Oops, Something Went Wrong" => "Bir şeyler Yanlış Gitti.",
"Added" => "Eklendi",
"examinations" => "Tetkikler",
"dashboard" => "Gösterge Panosu",
"online_exam" => "Online_sınav",
"marking" => "İşaretleme",
"subject" => "Konu",
"exam" => "Sınav",
"student" => "Öğrenci",
"class_sec" => "Sınıf Sn",
"Settings" => "Ayarlar",
"Payment request has been successfully submitted" => "Ödeme isteği başarıyla gönderildi",
"Payment request has been Approved" => "Ödeme isteği Onaylandı",
];