<?php
return [
"organization" => "kuruluş",
"Organization" => "Kuruluş",
"financial_report" => "Finansal Rapor",
"sales_report" => "Satış Raporu",
"income" => "Gelir",
"topic" => "Konu",
"account_balance" => "Hesap Bakiyesi",
"ready_to_payout" => "Ödeme Yapmaya Hazır",
"total_income" => "Toplam Gelir",
"payout_history" => "Ödeme Geçmişi",
"request_payout" => "Ödeme İste",
"payout_confirmation" => "Ödeme Onayı",
"total_payout" => "Toplam Ödeme",
"account" => "hesap",
"completed" => "Tamamlandı",
"confirmation" => "Onay",
"admin_profit" => "Yönetici Karı",
"account_type" => "Hesap Tipi",
"student" => "Öğrenci",
];