<?php
return [
"Price Plan Deleted Successfully" => "Fiyat Planı Başarıyla Silindi",
"Price Plan" => "Fiyat Planı",
"Early Bird Report" => "Erken Kuş Raporu",
"Plan" => "Plan",
"Product" => "Ürün",
"Discount Amount" => "İndirim Miktarı",
"Title" => "Unvan",
"Discount" => "İndirim",
"Capacity" => "Sığa",
"Date" => "Tarih",
"Action" => "Eylem",
"Add New Plan" => "Yeni Plan Ekle",
"Leave it blank for unlimited" => "Sınırsız için boş bırak.",
"Fill it if you want to limit the number of sold tickets" => "Satılan bildirim formlarının sayısını sınırlamak istiyorsanız bu değeri girin.",
"Example: Only 5 students will get a 50% discount" => "Örnek: Sadece 5 öğrenci %50 indirime sahip olacak",
"Save Plan" => "Planı Kaydet",
"Title is required" => "Başlık gerekli",
"Discount Amount is required" => "İndirim Tutarı gereklidir",
"Capacity should be numeric" => "Kapasite sayısal olmalıdır",
"Start Date is required" => "Başlangıç Tarihi gereklidir",
"End Date is required" => "Bitiş Tarihi gereklidir",
"End Date must be after to Start Date" => "Bitiş Tarihi, Başlangıç Tarihinden sonra olmalıdır",
"Price Plan Created Successfully" => "Fiyat Planı Başarıyla Oluşturuldu",
"Update New Plan" => "Yeni Planı Güncelle",
"Update Plan" => "Planı Güncelle",
"Price Plan Updated Successfully" => "Fiyat Planı Başarıyla Güncellendi",
"Discount must be greater then 0" => "İndirim, 0 'dan büyük olmalıdır",
"Discount can not be greater then 100" => "İndirim 100 'den büyük olamaz",
"Virtual Class Plan List" => "Sanal Sınıf Planı Listesi",
"Virtual Class Price Plan" => "Sanal Sınıf Fiyat Planı",
"Off" => "Kapalı",
"until" => "Şu zamana",
];