<?php
return [
"Admin Course Revenue List" => "Denetim Kursu Gelir Listesi",
"Report" => "Rapor",
"Admin Revenue" => "Yönetici Geliri",
"With Discount" => "İndirimle",
"Without Discount" => "İndirim olmadan",
"Start Date" => "Başlangıç Tarihi",
"End Date" => "Bitiş Tarihi",
"Enrolled Student" => "Kayıtlı Öğrenci",
"Price" => "Fiyat",
"Revenue" => "Gelir",
"Discount" => "İndirim",
"Enrolled Date" => "Kayıtlı Tarih",
"Purchase ID" => "Satın Alma Tanıtıcısı",
"Scorm Report" => "Scorm Raporu",
"XAPI Report" => "XAPI Raporu",
"H5P" => "H5P",
"H5P Info" => "H5P Bilgileri",
"Score" => "Puan",
"Total Score" => "Toplam Puan",
"H5P Report" => "H5P Raporu",
];