<?php
return [
"Division" => "Bölüm",
"District" => "Bölge",
"Upazila" => "Upazila",
"Upazila List" => "Upazila Listesi",
"Bangla Name" => "Bangla Adı",
"Edit Info Upazila" => "Bilgi Upazia Bilgilerini Düzenle",
"Division List" => "Bölüm Listesi",
"Edit Info Division" => "Bilgi Bölümünün Düzenlenmesi",
"District List" => "Bölge Listesi",
"Upazila has been added Successfully" => "Upazila başarıyla eklendi",
"Upazila has been updated Successfully" => "Upazila Başarıyla Güncellendi",
"Upazila has been deleted Successfully" => "Upazila başarıyla silindi",
"Division has been added Successfully" => "Bölüm Başarıyla Eklendi",
"Division has been updated Successfully" => "Bölüm Başarıyla Güncellendi",
"Division has been deleted Successfully" => "Bölüm başarıyla silindi",
"District has been added Successfully" => "Bölge Başarıyla Eklendi",
"District has been updated Successfully" => "Bölge Başarıyla Güncellendi",
"District has been deleted Successfully" => "Bölge Başarıyla Silindi",
"Tax has been deleted Successfully" => "Vergi başarıyla silindi",
"Tax" => "Vergi",
"Tax List" => "Vergi Listesi",
"Status" => "Durum",
"Rate" => "Oran",
"Edit Tax InFo" => "Vergi İnFunu Düzenle",
];