<?php
return [
"Instructor" => "Eğitmen",
"Amount" => "Tutar",
"Invoice Date" => "Fatura Tarihi",
"Method" => "Yöntem",
"Issue Date" => "Çıkış Tarihi",
"Waiting" => "Bekleniyor",
"Instructor Payment" => "Eğitmen Ödeme",
"Approved" => "Onaylandı",
"Rejected" => "Reddedildi",
"Next Payout" => "Sonraki Ödeme",
"You Currently Have" => "Şu Anda Var Olan",
"in earnings for next months payout" => "önümüzdeki aylar için kazançlarda ödeme",
"Payout Account" => "Ödeme Hesabı",
"Set Account" => "Hesabı Ayarla",
"Payout Email" => "Satın Alma E-postası",
"Set Payout" => "Ödeme Ayarla",
"Payout Email Saved Successfully" => "Ödeme E-postası Başarıyla Kaydedildi",
"Request Date" => "İstek Tarihi",
"Payment Status" => "Ödeme Durumu",
"Payment Request" => "Ödeme İsteği",
"Are you Sure, You want to request for payment?" => "Emin misin, ödeme yapmak istiyor musun?",
"Confirm" => "Doğrula",
"Are you Sure, You want to mark as payment?" => "Emin misin, ödeme olarak işaretlemek ister misin?",
"Request for payment" => "Ödeme isteği",
];