<?php
return [
"Assignment" => "Designação",
"Assignment Not Found !" => "Designação Não Encontrada",
"Assignment List" => "Lista de atribuição",
"Add" => "Adicionar",
"Marks" => "Marcas",
"Min Percentage" => "Porcentagem Mínima",
"Description" => "Descrição",
"Attachment" => "Anexo",
"Submit Date" => "Data de Enviar",
"Select Related Course" => "Selecionar Curso Relacionado",
"Assign" => "Designar",
"Upload" => "Upload",
"History" => "Histórico",
"Marking" => "Marcação",
"Obtain Marks" => "Obter Marcas",
"Anonymous" => "Anônimo",
"Staff" => "Equipe",
"Instructor" => "Instrutor",
"Student" => "Estudante",
"Specific User" => "Usuário específico",
"Not Assigned" => "Não Atribuído",
"Pass" => "Passe",
"Fail" => "Falha",
"Not Marked" => "Não Marcado",
"Not Submitted" => "Não Enviado",
];