<?php
return [
"Attendance" => "Participação",
"Search" => "Pesquisa",
"Choose One" => "Escolha Um",
"Select Role" => "Selecionar Função",
"Select Course" => "Selecionar Curso",
"Note" => "Nota",
"Present" => "Presente",
"Late" => "Tarde",
"Absent" => "Ausente",
"Holiday" => "Férias",
"Attendance has been taken" => "Atendimento foi tomado",
"Attendance Report" => "Relatório de participação",
"Select Year" => "Selecionar Ano",
"Select Month" => "Selecionar Mês",
"Staff" => "Equipe",
"Staff ID" => "ID da equipe",
"P" => "P",
"A" => "A",
"L" => "L",
"F" => "F",
"Half Day" => "Meio Dia",
"Select Criteria" => "Selecionar Critérios",
"Print" => "Imprimir",
"Month" => "Mês",
"Role" => "Função",
"Year" => "Ano",
"H" => "H",
"Instructor Attendance" => "Atendimento Instrutor",
"No instructor found!" => "Nenhum instrutor encontrado!",
"Instructor Attendance Take Successfully!" => "Atendimento Ao Instrutor Leva Com Sucesso!",
"Late Hours" => "Horários Atrasados",
"Select Class" => "Selecionar Classe",
];