<?php
return [
"Homework" => "Lição",
"Homework Not Found !" => "Lição De Casa Não Encontr",
"Homework List" => "Lista de tarefas",
"My Homework" => "Minha Lição De Casa",
"Add" => "Adicionar",
"Available For" => "Disponível Para",
"Marks" => "Marcas",
"Min Percentage" => "Porcentagem Mínima",
"Description" => "Descrição",
"Attachment" => "Anexo",
"Submit Date" => "Data de Enviar",
"Select Related Course" => "Selecionar Curso Relacionado",
"Answer" => "Resposta",
"Assign" => "Designar",
"Upload" => "Upload",
"History" => "Histórico",
"Marking" => "Marcação",
"Obtain Marks" => "Obter Marcas",
"Study Material" => "Material de estudo",
"Study Material List" => "Lista de Material de estudo",
"Not Assigned" => "Não Atribuído",
"Pass" => "Passe",
"Fail" => "Falha",
"Not Marked" => "Não Marcado",
"Not Submitted" => "Não Enviado",
"Student Homework List" => "Lista De Tarefas Estudantis",
];