<?php
return [
"Student" => "Estudante",
"Successfully" => "Com sucesso",
"Deleted" => "Excluído",
"Image size is too large" => "Tamanho da imagem é muito grande",
"Yes" => "Sim",
"Enable" => "Ativar",
"Delete" => "Excluir",
"Disable" => "Desativar",
"Cancel" => "Cancelar",
"Are you sure want to" => "Você tem certeza de querer",
"Course" => "Curso",
"Cart" => "Carrinho",
"Remove" => "Remover",
"Oops" => "Oops",
"Message" => "Mensagem",
"Activated" => "Ativado",
"Operation Failed" => "Falha de Operação",
"Account was Created successfully, please Check you Email" => "Conta foi Criada com sucesso, por favor Confira o Email",
"Deactivated" => "Desativado",
"Oops, Something Went Wrong" => "Opa, Algo Deu Errado",
"Added" => "Incluído",
"examinations" => "Exames",
"dashboard" => "Painel",
"online_exam" => "Online_exam",
"marking" => "Marcação",
"subject" => "Assunto",
"exam" => "Exame",
"student" => "Estudante",
"class_sec" => "Classe Sec",
"Settings" => "Configurações",
"Payment request has been successfully submitted" => "Solicitação de pagamento foi enviada com sucesso",
"Payment request has been Approved" => "Solicitação de pagamento foi Aprovada",
];