<?php
return [
"Price Plan Deleted Successfully" => "Plano De Preço Excluído Com Sucesso",
"Price Plan" => "Plano de Preços",
"Early Bird Report" => "Relatório De Aves Antecipadas",
"Plan" => "Plano",
"Product" => "Produto",
"Discount Amount" => "Quantidade De Desconto",
"Title" => "Título",
"Discount" => "Desconto",
"Capacity" => "Capacidade",
"Date" => "Data",
"Action" => "Ação",
"Add New Plan" => "Adicionar Novo Plano",
"Leave it blank for unlimited" => "Deixe-o em branco para ilimitado",
"Fill it if you want to limit the number of sold tickets" => "Preencha-o se quiser limitar o número de ingressos vendidos",
"Example: Only 5 students will get a 50% discount" => "Exemplo: Apenas 5 alunos receberão um desconto de 50%",
"Save Plan" => "Plano de Salvar",
"Title is required" => "Título é necessário",
"Discount Amount is required" => "Quantidade De Desconto é necessária",
"Capacity should be numeric" => "A capacidade deve ser numérica",
"Start Date is required" => "Data de Início é necessária",
"End Date is required" => "Data de encerramento é necessária",
"End Date must be after to Start Date" => "Data de término deve estar após a Data de Início",
"Price Plan Created Successfully" => "Plano De Preços Criado Com Sucesso",
"Update New Plan" => "Atualizar Novo Plano",
"Update Plan" => "Plano de atualização",
"Price Plan Updated Successfully" => "Plano De Preços Atualizado Com Sucesso",
"Discount must be greater then 0" => "Desconto deve ser maior então 0",
"Discount can not be greater then 100" => "Desconto não pode ser maior então 100",
"Virtual Class Plan List" => "Lista de Plano de Classe Virtual",
"Virtual Class Price Plan" => "Plano de Preços de Classe Virtual",
"Off" => "Desligado",
"until" => "Até que",
];