<?php
return [
"Assignment" => "Zuordnung",
"Assignment Not Found !" => "Zuordnung nicht gefunden",
"Assignment List" => "Zuordnungsliste",
"Add" => "Hinzufügen",
"Marks" => "Markierungen",
"Min Percentage" => "Min. Prozentsatz",
"Description" => "Beschreibung",
"Attachment" => "Anhang",
"Submit Date" => "Übergabedatum",
"Select Related Course" => "Zugehörigen Kurs auswählen",
"Assign" => "Zuordnen",
"Upload" => "Hochladen",
"History" => "Protokoll",
"Marking" => "Kennzeichnung",
"Obtain Marks" => "Markierungen abrufen",
"Anonymous" => "Anonym",
"Staff" => "Personal",
"Instructor" => "Instruktor",
"Student" => "Student",
"Specific User" => "Bestimmter Benutzer",
"Not Assigned" => "Nicht zugeordnet",
"Pass" => "Durchlauf",
"Fail" => "Fehlgeschlagen",
"Not Marked" => "Nicht markiert",
"Not Submitted" => "Nicht übergeben",
];