<?php
return [
"Attendance" => "Teilnahme",
"Search" => "Suchen",
"Choose One" => "Wählen Sie eine",
"Select Role" => "Rolle auswählen",
"Select Course" => "Kurs auswählen",
"Note" => "Hinweis",
"Present" => "Gegenwärtig",
"Late" => "Verspätet",
"Absent" => "Nicht vorhanden",
"Holiday" => "Urlaub",
"Attendance has been taken" => "Teilnahme wurde durchgeführt",
"Attendance Report" => "Teilnahmebericht",
"Select Year" => "Jahr auswählen",
"Select Month" => "Monat auswählen",
"Staff" => "Personal",
"Staff ID" => "Personalausweis",
"P" => "P",
"A" => "A",
"L" => "L",
"F" => "F",
"Half Day" => "Halber Tag",
"Select Criteria" => "Kriterien auswählen",
"Print" => "Drucken",
"Month" => "Monat",
"Role" => "Rolle",
"Year" => "Jahr",
"H" => "H",
"Instructor Attendance" => "Lehrerbesuch",
"No instructor found!" => "Kein Instruktor gefunden!",
"Instructor Attendance Take Successfully!" => "Lehrerbesuch Erfolgreich!",
"Late Hours" => "Späte Stunden",
"Select Class" => "Klasse auswählen",
];