<?php
return [
"Communicate" => "Kommunizieren",
"Notice" => "Hinweis",
"Notice Board" => "Hinweis Board",
"Created By" => "Erstellt von",
"Publish" => "Publizieren",
"Group" => "Gruppe",
"Log" => "Protokoll",
"To Date" => "Enddatum",
"Event" => "Ereignis",
"For Whom" => "Für wen",
"From Date" => "Anfangsdatum",
"Location" => "Position",
"Individual" => "Individuell",
"Message To" => "Nachricht an",
"Select All" => "Alles auswählen",
"Send Email" => "E-Mail senden",
"Twilio" => "Twilio",
"Twilio Account SID" => "Twilio-Account-SID",
"Authentication Token" => "Authentifizierungstoken",
"Authentication Key SID" => "Authentifizierungsschlüssel-SID",
"Sander ID" => "Sander-ID",
"Route" => "Route",
"Country Code" => "Landescode",
"Registered Phone Number" => "Registrierte Telefonnummer",
"Msg91" => "Msg91",
"Select a SMS Service" => "SMS-Service auswählen",
"SMS Setting" => "SMS-Einstellung",
"SMS" => "SMS",
"Publish Date" => "Veröffentlichungsdatum",
"Notice Date" => "Datum der Benachrichtigung",
"Message" => "Nachricht",
"Send Through" => "Senden durch",
"Host" => "Host",
"Start Time" => "Startzeit",
"End Time" => "Endzeit",
];