<?php
return [
"E-Library" => "E-Bibliothek",
"Ebook" => "Ebook",
"Author Name" => "Autorenname",
"Publisher Name" => "Veröffentlichungsname",
"Ebook List" => "Ebook-Liste",
"Add New EBook" => "Neues EBook hinzufügen",
"Update EBook" => "EBook aktualisieren",
"Select Access Type" => "Zugriffstyp auswählen",
"All Student" => "Alle Schüler",
"access_type" => "Erforderlich",
"Access" => "Zugriff",
"Access Type" => "Zugriffstyp",
"Ebook Created Successfully" => "Ebook wurde erfolgreich erstellt",
"Ebook Delete Successfully" => "Ebook erfolgreich löschen",
"Ebook Update Failed" => "EBook-Aktualisierung fehlgeschlagen",
"Ebook Update Successfully" => "EBook erfolgreich aktualisieren",
"Access Type Of Student" => "Zugangstyp Für Student",
"You are not eligible" => "Sie sind nicht auswählbar",
"Book View" => "Buchansicht",
"Add Ebook" => "Ebook hinzufügen",
];