<?php
return [
"Homework" => "Hausaufgaben",
"Homework Not Found !" => "Hausaufgaben nicht gefunden",
"Homework List" => "Hausaufgabenliste",
"My Homework" => "Meine Heimarbeit",
"Add" => "Hinzufügen",
"Available For" => "Verfügbar für",
"Marks" => "Markierungen",
"Min Percentage" => "Min. Prozentsatz",
"Description" => "Beschreibung",
"Attachment" => "Anhang",
"Submit Date" => "Übergabedatum",
"Select Related Course" => "Zugehörigen Kurs auswählen",
"Answer" => "Antwort",
"Assign" => "Zuordnen",
"Upload" => "Hochladen",
"History" => "Protokoll",
"Marking" => "Kennzeichnung",
"Obtain Marks" => "Markierungen abrufen",
"Study Material" => "Studienmaterial",
"Study Material List" => "Studienmaterialliste",
"Not Assigned" => "Nicht zugeordnet",
"Pass" => "Durchlauf",
"Fail" => "Fehlgeschlagen",
"Not Marked" => "Nicht markiert",
"Not Submitted" => "Nicht übergeben",
"Student Homework List" => "Liste der Studenten-Homework",
];