<?php
return [
"Student" => "Student",
"Successfully" => "Erfolgreich",
"Deleted" => "Gelöscht",
"Image size is too large" => "Die Bildgröße ist zu groß.",
"Yes" => "Ja",
"Enable" => "Aktivieren",
"Delete" => "Löschen",
"Disable" => "Inaktivieren",
"Cancel" => "Abbrechen",
"Are you sure want to" => "Sind Sie sicher, dass",
"Course" => "Kurs",
"Cart" => "Warenkorb",
"Remove" => "Entfernen",
"Oops" => "Oops",
"Message" => "Nachricht",
"Activated" => "Aktiviert",
"Operation Failed" => "Operation fehlgeschlagen",
"Account was Created successfully, please Check you Email" => "Der Account wurde erfolgreich erstellt. Bitte überprüfen Sie die E-Mail",
"Deactivated" => "Inaktiviert",
"Oops, Something Went Wrong" => "Oops, Etwas Ging Schief",
"Added" => "Hinzugefügt",
"examinations" => "Prüfungen",
"dashboard" => "Dashboard",
"online_exam" => "Online_exam",
"marking" => "Kennzeichnung",
"subject" => "Betreff",
"exam" => "Prüfung",
"student" => "Student",
"class_sec" => "Klasse Sek.",
"Settings" => "Einstellungen",
"Payment request has been successfully submitted" => "Die Zahlungsanforderung wurde erfolgreich übergeben.",
"Payment request has been Approved" => "Die Zahlungsanforderung wurde genehmigt.",
];