<?php
return [
"organization" => "Organisation",
"Organization" => "Organisation",
"financial_report" => "Finanzbericht",
"sales_report" => "Verkaufsbericht",
"income" => "Einkommen",
"topic" => "Thema",
"account_balance" => "Kontostand",
"ready_to_payout" => "Bereit für Payout",
"total_income" => "Gesamteinkommen",
"payout_history" => "Auszahlungsverlauf",
"request_payout" => "Payout anfordern",
"payout_confirmation" => "Auszahlungsbestätigung",
"total_payout" => "Summe der Auszahlungen",
"account" => "Konto",
"completed" => "Abgeschlossen",
"confirmation" => "Bestätigung",
"admin_profit" => "Administratorgewinn",
"account_type" => "Kontotyp",
"student" => "Student",
];