<?php
return [
"Price Plan Deleted Successfully" => "Preisplan erfolgreich gelöscht",
"Price Plan" => "Preisplan",
"Early Bird Report" => "Early Bird Report",
"Plan" => "Plan",
"Product" => "Produkt",
"Discount Amount" => "Rabattbetrag",
"Title" => "Titel",
"Discount" => "Rabatt",
"Capacity" => "Kapazität",
"Date" => "Datum",
"Action" => "Aktion",
"Add New Plan" => "Neuen Plan hinzufügen",
"Leave it blank for unlimited" => "Lassen Sie es leer für unlimitiert",
"Fill it if you want to limit the number of sold tickets" => "Füllen Sie es aus, wenn Sie die Anzahl der verkauften Tickets begrenzen wollen",
"Example: Only 5 students will get a 50% discount" => "Beispiel: Nur 5 Schüler erhalten 50% Rabatt",
"Save Plan" => "Plan speichern",
"Title is required" => "Titel ist erforderlich",
"Discount Amount is required" => "Rabatt-Betrag ist erforderlich",
"Capacity should be numeric" => "Die Kapazität sollte numerisch sein.",
"Start Date is required" => "Startdatum ist erforderlich",
"End Date is required" => "Enddatum ist erforderlich",
"End Date must be after to Start Date" => "Das Enddatum muss nach dem Startdatum liegen.",
"Price Plan Created Successfully" => "Preisplan erfolgreich erstellt",
"Update New Plan" => "Neuen Plan aktualisieren",
"Update Plan" => "Plan aktualisieren",
"Price Plan Updated Successfully" => "Preisplan erfolgreich aktualisiert",
"Discount must be greater then 0" => "Der Rabatt muss größer als 0 sein.",
"Discount can not be greater then 100" => "Rabatt kann nicht größer als 100 sein",
"Virtual Class Plan List" => "Liste der virtuellen Klassenpläne",
"Virtual Class Price Plan" => "Preisplan der virtuellen Klasse",
"Off" => "Aus",
"until" => "Bis",
];