<?php
return [
"Division" => "Division",
"District" => "Bezirk",
"Upazila" => "Upazila",
"Upazila List" => "Upazila-Liste",
"Bangla Name" => "Bangla-Name",
"Edit Info Upazila" => "Info Upazila bearbeiten",
"Division List" => "Einteilungsliste",
"Edit Info Division" => "Informationsbereich bearbeiten",
"District List" => "Bezirksliste",
"Upazila has been added Successfully" => "Upazila wurde erfolgreich hinzugefügt",
"Upazila has been updated Successfully" => "Upazila wurde erfolgreich aktualisiert",
"Upazila has been deleted Successfully" => "Upazila wurde erfolgreich gelöscht",
"Division has been added Successfully" => "Division wurde erfolgreich hinzugefügt",
"Division has been updated Successfully" => "Division wurde erfolgreich aktualisiert",
"Division has been deleted Successfully" => "Division wurde erfolgreich gelöscht",
"District has been added Successfully" => "Bezirk wurde erfolgreich hinzugefügt",
"District has been updated Successfully" => "Bezirk wurde erfolgreich aktualisiert",
"District has been deleted Successfully" => "Bezirk wurde erfolgreich gelöscht",
"Tax has been deleted Successfully" => "Steuer wurde erfolgreich gelöscht",
"Tax" => "Steuer",
"Tax List" => "Steuerliste",
"Status" => "Status",
"Rate" => "Rate",
"Edit Tax InFo" => "SteuerinFo bearbeiten",
];