<?php
return [
"Members" => "Mitglieder",
"Registered Members" => "Registrierte Mitglieder",
"Last Submission" => "Letzte Übergabe",
"Enabled" => "Aktiviert",
"Disabled" => "Inaktiviert",
"Enable" => "Aktivieren",
"Disable" => "Inaktivieren",
"View" => "Anzeigen",
"Name" => "Name",
"Email" => "E-Mail",
"Phone" => "Telefon",
"Registration Status" => "Registrierungsstatus",
"Submission Date" => "Übergabedatum",
"Export" => "Exportieren",
"Export List" => "Exportliste",
"Send Notification" => "Benachrichtigung senden",
"Choose which columns you see" => "Wählen Sie aus, welche Spalten angezeigt werden",
"Cancel" => "Abbrechen",
];