<?php
return [
"Instructor" => "Instruktor",
"Amount" => "Betrag",
"Invoice Date" => "Rechnungsdatum",
"Method" => "Methode",
"Issue Date" => "Problemdatum",
"Waiting" => "Warten",
"Instructor Payment" => "Instruktionszahlung",
"Approved" => "Genehmigt",
"Rejected" => "Abgelehnt",
"Next Payout" => "Nächste Auszahlung",
"You Currently Have" => "Sie haben derzeit",
"in earnings for next months payout" => "Ergebnis für die Auszahlung der nächsten Monate",
"Payout Account" => "Auszahlungskonto",
"Set Account" => "Account festlegen",
"Payout Email" => "Auszahlungsmail",
"Set Payout" => "Auszahlung festlegen",
"Payout Email Saved Successfully" => "Auszahlungsmail erfolgreich gespeichert",
"Request Date" => "Anforderungsdatum",
"Payment Status" => "Zahlungsstatus",
"Payment Request" => "Zahlungsanforderung",
"Are you Sure, You want to request for payment?" => "Sind Sie Sure, Sie wollen die Zahlung beantragen?",
"Confirm" => "Bestätigen",
"Are you Sure, You want to mark as payment?" => "Bist du Sure, willst du als Bezahlung markieren?",
"Request for payment" => "Antrag auf Zahlung",
];