<?php
return [
"Assignment" => "التخصيص",
"Assignment Not Found !" => "لم يتم ايجاد التخصيص",
"Assignment List" => "كشف التخصيص",
"Add" => "اضافة",
"Marks" => "علامات",
"Min Percentage" => "أقل نسبة مئوية",
"Description" => "الوصف",
"Attachment" => "المرفقات",
"Submit Date" => "تاريخ الاحالة",
"Select Related Course" => "تحديد البرنامج التدريبي المتعلق",
"Assign" => "تخصيص",
"Upload" => "تحميل",
"History" => "تاريخ",
"Marking" => "الوسم",
"Obtain Marks" => "الحصول على علامات",
"Anonymous" => "غير معروف",
"Staff" => "الموظفون",
"Instructor" => "المعلم",
"Student" => "طالب",
"Specific User" => "مستخدم محدد",
"Not Assigned" => "غير مخصص",
"Pass" => "تمرير",
"Fail" => "فشل",
"Not Marked" => "لم يتم تعليمه",
"Not Submitted" => "لم يتم احالته",
];