<?php
return [
"Attendance" => "دال-الحضور",
"Search" => "بحث",
"Choose One" => "اختر واحد",
"Select Role" => "تحديد وظيفة",
"Select Course" => "اختيار برنامج تدريبي",
"Note" => "ملحوظة",
"Present" => "موجود",
"Late" => "متأخر",
"Absent" => "غياب",
"Holiday" => "عطلة",
"Attendance has been taken" => "تم أخذ الحضور",
"Attendance Report" => "تقرير الحضور",
"Select Year" => "تحديد عام",
"Select Month" => "تحديد شهر",
"Staff" => "الموظفون",
"Staff ID" => "هوية الموظفين",
"P" => "P",
"A" => "ألف",
"L" => "L",
"F" => "واو",
"Half Day" => "نصف يوم",
"Select Criteria" => "اختيار معيار",
"Print" => "طباعة",
"Month" => "الشهر",
"Role" => "الوظيفة",
"Year" => "السنة",
"H" => "حاء",
"Instructor Attendance" => "حضور المعلم",
"No instructor found!" => "لم يتم ايجاد أي معلم !",
"Instructor Attendance Take Successfully!" => "تسجيل الحضور خذ بنجاح !",
"Late Hours" => "ساعات العمل المتأخرة",
"Select Class" => "تحديد فئة",
];