<?php return array (
  'E-Library' => 'مكتبة-الكتروني',
  'Ebook' => 'الكتاب الاليكتروني',
  'Author Name' => 'اسم المؤلف',
  'Publisher Name' => 'اسم الناشر',
  'Ebook List' => 'قائمة الكتب الإلكترونية',
  'Add New EBook' => 'إضافة كتاب إلكتروني جديد',
  'Update EBook' => 'تحديث الكتاب الاليكتروني',
  'Select Access Type' => 'تحديد نوع امكانية توصل',
  'All Student' => 'كل الطلاب',
  'access_type' => 'مطلوب',
  'Access' => 'امكانية التوصل',
  'Access Type' => 'نوع امكانية التوصل',
  'Ebook Created Successfully' => 'تم إنشاء الكتاب الإلكتروني بنجاح',
  'Ebook Delete Successfully' => 'تم حذف الكتاب الإلكتروني بنجاح',
  'Ebook Update Failed' => 'فشل تحديث الكتاب الإلكتروني',
  'Ebook Update Successfully' => 'تم تحديث الكتاب الإلكتروني بنجاح',
  'Access Type Of Student' => 'نوع امكانية التوصل للطالب',
  'You are not eligible' => 'أنت غير مؤهل',
  'Book View' => 'مشاهدة دليل',
  'Add Ebook' => 'أضف كتابًا إلكترونيًا',
);