<?php return array (
  'Homework' => 'الواجبات المنزلية',
  'Homework Not Found !' => 'لم يتم ايجاد الواجبات المنزلية',
  'Homework List' => 'كشف الواجبات المنزلية',
  'My Homework' => 'واجبي المنزلي',
  'Add' => 'اضافة',
  'Available For' => 'متاح الى',
  'Marks' => 'علامات',
  'Min Percentage' => 'أقل نسبة مئوية',
  'Description' => 'الوصف',
  'Attachment' => 'المرفقات',
  'Submit Date' => 'تاريخ الاحالة',
  'Select Related Course' => 'تحديد البرنامج التدريبي المتعلق',
  'Answer' => 'الاجابة',
  'Assign' => 'تخصيص',
  'Upload' => 'تحميل',
  'History' => 'تاريخ',
  'Marking' => 'الوسم',
  'Obtain Marks' => 'الحصول على علامات',
  'Study Material' => 'مادة الدراسة',
  'Study Material List' => ':: دراسة قائمة المواد',
  'Not Assigned' => 'غير مخصص',
  'Pass' => 'تمرير',
  'Fail' => 'فشل',
  'Not Marked' => 'لم يتم تعليمه',
  'Not Submitted' => 'لم يتم احالته',
  'Student Homework List' => 'قائمة الواجبات المنزلية للطالب',
);