<?php return array (
  'Page Builder' => 'وحدة بناء الصفحة',
  'Pages' => 'الصفحات',
  'Page' => 'الصفحة',
  'Add New' => 'اضافة جديد',
  'SL' => 'إس إل',
  'Title' => 'العنوان',
  'Slug' => 'سلق',
  'Status' => 'الحالة',
  'Body' => 'النص',
  'Create' => 'تكوين',
  'Create Page' => 'تكوين صفحة',
  'Update Page' => 'تعديل صفحة',
  'Design' => 'التصميم',
);