<?php
return [
"Price Plan Deleted Successfully" => "تم حذف خطة الأسعار بنجاح",
"Price Plan" => "خطة الأسعار",
"Early Bird Report" => "تقرير الطيور المبكر",
"Plan" => "الخطة",
"Product" => "المنتج",
"Discount Amount" => "مقدار الخصم",
"Title" => "العنوان",
"Discount" => "الخصم",
"Capacity" => "السعة",
"Date" => "التاريخ",
"Action" => "الإجراء",
"Add New Plan" => "اضافة خطة جديدة",
"Leave it blank for unlimited" => "أتركه فارغا لأجل غير محدود",
"Fill it if you want to limit the number of sold tickets" => "قم بملء ذلك اذا كنت ترغب في الحد من عدد بطاقات طلب الخدمة التي تم بيعها",
"Example: Only 5 students will get a 50% discount" => "مثال : 5 طلاب فقط سيحصلون على خصم بنسبة 50%",
"Save Plan" => "حفظ الخطة",
"Title is required" => "العنوان مطلوب",
"Discount Amount is required" => "مقدار الخصم مطلوب",
"Capacity should be numeric" => "يجب أن تكون الامكانية رقمية",
"Start Date is required" => "تاريخ البدء مطلوب",
"End Date is required" => "تاريخ الانتهاء مطلوب",
"End Date must be after to Start Date" => "تاريخ الانهاء يجب أن يكون بعد تاريخ البدء",
"Price Plan Created Successfully" => "تم تكوين خطة الأسعار بنجاح",
"Update New Plan" => "تعديل الخطة الجديدة",
"Update Plan" => "تعديل الخطة",
"Price Plan Updated Successfully" => "تم تعديل خطة الأسعار بنجاح",
"Discount must be greater then 0" => "يجب أن يكون الخصم أكبر من 0",
"Discount can not be greater then 100" => "الخصم لا يمكن أن يكون أكبر من 100",
"Virtual Class Plan List" => "كشف خطة الفئة الظاهرية",
"Virtual Class Price Plan" => "خطة سعر الفئة الظاهرية",
"Off" => "ايقاف",
"until" => "حتى",
];