<?php return array (
  'Admin Course Revenue List' => 'كشف العائد للبرنامج التدريبي',
  'Report' => 'التقرير',
  'Admin Revenue' => 'عائد موجه النظام',
  'With Discount' => 'مع الخصم',
  'Without Discount' => 'بدون خصم',
  'Start Date' => 'تاريخ البدء',
  'End Date' => 'تاريخ الانتهاء',
  'Enrolled Student' => 'طالب تم تسجيله',
  'Price' => 'السعر',
  'Revenue' => 'العائد',
  'Discount' => 'الخصم',
  'Enrolled Date' => 'تاريخ الاشتراك',
  'Purchase ID' => 'كود الشراء',
  'Scorm Report' => 'تقرير النتائج',
  'XAPI Report' => 'تقرير XAPI',
  'H5P' => 'H5P',
  'H5P Info' => 'معلومات H5P',
  'Score' => 'أساس',
  'Total Score' => 'اجمالي النواة',
  'H5P Report' => 'تقرير H5P',
);