<?php return array (
  'Saas Branch' => 'فرع ساياس',
  'Branches' => 'فروع',
  'Branch' => 'فرع',
  'Domain' => 'النطاق',
  'Student' => 'طالب',
  'Instructor' => 'المعلم',
  'Admin' => 'اداري',
  'min 3 latter' => 'أدنى 3 دقائق',
  'Courses in this branch' => 'البرامج التدريبية في هذا الفرع',
  'Domain Already Exist.' => 'النطاق موجود بالفعل.',
  'You must have active LmsSaas Module.' => 'يجب أن يكون لديك وحدة LmsSaas نشطة.',
  'Default User Type' => 'نوع المستخدم المفترض',
  'You can not add a branch because you are in main domain. Subdomain Required.' => 'لا يمكنك اضافة فرع لأنك في النطاق الرئيسي. يجب تحديد نطاق فرعي.',
);