<?php return array (
  'Division' => 'الشعبة',
  'District' => 'المقاطعة',
  'Upazila' => 'أوبازيلا',
  'Upazila List' => 'قائمة أوبازيلا',
  'Bangla Name' => 'اسم البنغالية',
  'Edit Info Upazila' => 'تحرير المعلومات أوبازيلا',
  'Division List' => 'كشف القسم',
  'Edit Info Division' => 'تحرير قسم المعلومات',
  'District List' => 'كشف المناطق',
  'Upazila has been added Successfully' => 'تمت إضافة أوبازيلا بنجاح',
  'Upazila has been updated Successfully' => 'تم تحديث أوبازيلابنجاح',
  'Upazila has been deleted Successfully' => 'تم حذف أوبازيلا بنجاح',
  'Division has been added Successfully' => 'تم اضافة القسم بنجاح',
  'Division has been updated Successfully' => 'تم تعديل القسم بنجاح',
  'Division has been deleted Successfully' => 'تم حذف القسم بنجاح',
  'District has been added Successfully' => 'تم اضافة المقاطعة بنجاح',
  'District has been updated Successfully' => 'تم تعديل المقاطعة بنجاح',
  'District has been deleted Successfully' => 'تم حذف المنطقة بنجاح',
  'Tax has been deleted Successfully' => 'تم حذف الضريبة بنجاح',
  'Tax' => 'الضريبة',
  'Tax List' => 'كشف الضرائب',
  'Status' => 'الحالة',
  'Rate' => 'المعدل',
  'Edit Tax InFo' => 'تحرير المعلومات الضريبية',
);