<?php return array (
  'Skill & Pathway' => 'المهارة والمسار',
  'Skill' => 'المهارات',
  'My Skill' => 'المهارات الخاصة بي',
  'Browse Badge file' => 'تصفح ملف الشارة',
  'Skill List' => 'كشف المهارات',
  'Badge' => 'شارة',
  'Pathway' => 'مسار',
  'Group' => 'المجموعة',
  'Group List' => 'كشف المجموعات',
  'Group Student List' => 'كشف الطلاب للمجموعة',
  'Sub Groups' => 'المجموعات الفرعية',
  'Assign Students' => 'تخصيص الطلاب',
  'Pathway List' => 'كشف المسارات',
  'Course/Class/Quiz Select at least one' => 'الدورة التدريبية/الفصل الدراسي/الاختبار حدد واحدًا على الأقل',
);