<?php return array (
  'TAX' => 'الضريبة',
  'Tax' => 'الضريبة',
  'TAX Setting' => 'إعداد الضرائب',
  'Percentage' => 'النسبة المئوية',
  'Apply TAX' => 'يتقدم بطلب ضريبة',
  'TAX Type' => 'نوع الضريبة',
  'Common Tax' => 'ضريبة عامة',
  'Country Wish Tax' => 'ضريبة الرغبات القطرية',
  'Update tax percentage from  Country Wish Tax section' => 'تعديل النسبة المئوية للضريبة من قسم ضريبة الرغبات القطرية',
  'Country Wish Tax List' => 'الجدول الضريبي للرغبات القطرية',
  'Country' => 'البلد',
  'Tax List' => 'كشف الضرائب',
  'Add New Tax' => 'اضافة ضريبة جديدة',
  'Update Tax' => 'تعديل الضريبة',
);