<?php return array (
  'Instructor' => 'المعلم',
  'Amount' => 'المبلغ',
  'Invoice Date' => 'تاريخ الفاتورة',
  'Method' => 'الطريقة',
  'Issue Date' => 'تاريخ الاصدار',
  'Waiting' => 'انتظار',
  'Instructor Payment' => 'دفع المعلم',
  'Approved' => 'الوظائف المعتمدة',
  'Rejected' => 'مرفوض',
  'Next Payout' => 'الدفع التالي',
  'You Currently Have' => 'لديك حاليا',
  'in earnings for next months payout' => 'الدخل المربح للأشهر المقبلة الدافعلي',
  'Payout Account' => 'حساب الدفع',
  'Set Account' => 'تحديد حساب',
  'Payout Email' => 'البريد الإلكتروني للدفع',
  'Set Payout' => 'تعيين دفع تعويضات',
  'Payout Email Saved Successfully' => 'تم حفظ البريد الإلكتروني للدفع بنجاح',
  'Request Date' => 'تاريخ الطلب',
  'Payment Status' => 'حالة السداد',
  'Payment Request' => 'طلب السداد',
  'Are you Sure, You want to request for payment?' => 'هل أنت متأكد ، هل تريد طلب الدفع ؟',
  'Confirm' => 'تأكيد',
  'Are you Sure, You want to mark as payment?' => 'هل أنت متأكد ، تريد مارك كدفع ؟',
  'Request for payment' => 'طلب سداد',
);