<?php
return [
"Assignment" => "Asignación",
"Assignment Not Found !" => "Asignación no encontrada",
"Assignment List" => "Lista de asignaciones",
"Add" => "Añadir",
"Marks" => "Marcas",
"Min Percentage" => "Porcentaje mínimo",
"Description" => "Descripción",
"Attachment" => "Anexo",
"Submit Date" => "Fecha de envío",
"Select Related Course" => "Seleccionar curso relacionado",
"Assign" => "Asignar",
"Upload" => "Carga",
"History" => "Historia",
"Marking" => "Marcado",
"Obtain Marks" => "Obtener marcas",
"Anonymous" => "Anónimo",
"Staff" => "Personal",
"Instructor" => "Instructor",
"Student" => "Estudiante",
"Specific User" => "Usuario específico",
"Not Assigned" => "No asignado",
"Pass" => "Pase",
"Fail" => "Fallo",
"Not Marked" => "No marcado",
"Not Submitted" => "No presentado",
];