<?php
return [
"Attendance" => "Asistencia",
"Search" => "Búsqueda",
"Choose One" => "Elija una",
"Select Role" => "Seleccionar rol",
"Select Course" => "Seleccionar curso",
"Note" => "Nota:",
"Present" => "Presente",
"Late" => "Retraso",
"Absent" => "Ausente",
"Holiday" => "Vacaciones",
"Attendance has been taken" => "Se ha tomado la asistencia",
"Attendance Report" => "Informe de asistencia",
"Select Year" => "Seleccione Año",
"Select Month" => "Seleccione Mes",
"Staff" => "Personal",
"Staff ID" => "ID de personal",
"P" => "P.",
"A" => "A",
"L" => "L",
"F" => "F",
"Half Day" => "Media jornada",
"Select Criteria" => "Seleccionar criterios",
"Print" => "Imprimir",
"Month" => "Mes",
"Role" => "Función",
"Year" => "Año",
"H" => "H",
"Instructor Attendance" => "Asistencia al instructor",
"No instructor found!" => "¡Ningún instructor encontró!",
"Instructor Attendance Take Successfully!" => "La Asistencia Del Instructor Se Lleva A Cabo",
"Late Hours" => "Horas tardías",
"Select Class" => "Seleccionar clase",
];