<?php
return [
"Communicate" => "Comunicar",
"Notice" => "Aviso",
"Notice Board" => "Tablón de Anuncios",
"Created By" => "Creado por",
"Publish" => "Publicación",
"Group" => "Grupo",
"Log" => "Log",
"To Date" => "Hasta la fecha",
"Event" => "Evento",
"For Whom" => "Para Quién",
"From Date" => "De Fecha",
"Location" => "Ubicación",
"Individual" => "Individual",
"Message To" => "Mensaje A",
"Select All" => "Seleccionar todo",
"Send Email" => "Enviar correo electrónico",
"Twilio" => "Twilio",
"Twilio Account SID" => "SID de cuenta de twits",
"Authentication Token" => "Señal de autenticación",
"Authentication Key SID" => "SID de clave de autenticación",
"Sander ID" => "Sander ID",
"Route" => "Ruta",
"Country Code" => "Código de país",
"Registered Phone Number" => "Número de teléfono registrado",
"Msg91" => "Msg91",
"Select a SMS Service" => "Seleccione un servicio SMS",
"SMS Setting" => "Configuración de SMS",
"SMS" => "SMS",
"Publish Date" => "Fecha de publicación",
"Notice Date" => "Fecha de notificación",
"Message" => "Mensaje",
"Send Through" => "Enviar a través",
"Host" => "Host",
"Start Time" => "Hora de inicio",
"End Time" => "Hora de finalización",
];