<?php
return [
"Footer" => "Pie",
"Footer Settings" => "Parámetros de pie",
"Dashboard" => "Dashboard",
"Frontend CMS" => "CMS Frontend",
"Copyright Text" => "Derechos de autor",
"About Text" => "Acerca del texto",
"Section name" => "Nombre de sección",
"About Description" => "Acerca de Descripción",
"Add New Page" => "Añadir página nueva",
"Cancel" => "Cancelar",
"Widget" => "Widget",
"Page Name" => "Nombre de página",
"Edit Link" => "Editar enlace",
"Widget Title" => "Título del widget",
"Add Link" => "Añadir enlace",
"Select Page" => "Seleccionar página",
"Are you sure" => "¿Está seguro de que",
"Custom Link" => "Enlace personalizado",
];