<?php
return [
"Homework" => "Deberes",
"Homework Not Found !" => "Tareas no encontradas",
"Homework List" => "Lista de tareas",
"My Homework" => "Mis deberes",
"Add" => "Añadir",
"Available For" => "Disponible Para",
"Marks" => "Marcas",
"Min Percentage" => "Porcentaje mínimo",
"Description" => "Descripción",
"Attachment" => "Anexo",
"Submit Date" => "Fecha de envío",
"Select Related Course" => "Seleccionar curso relacionado",
"Answer" => "Respuesta",
"Assign" => "Asignar",
"Upload" => "Carga",
"History" => "Historia",
"Marking" => "Marcado",
"Obtain Marks" => "Obtener marcas",
"Study Material" => "Material de estudio",
"Study Material List" => "Lista de materiales de estudio",
"Not Assigned" => "No asignado",
"Pass" => "Pase",
"Fail" => "Fallo",
"Not Marked" => "No marcado",
"Not Submitted" => "No presentado",
"Student Homework List" => "Lista de tareas para estudiantes",
];