<?php
return [
"Student" => "Estudiante",
"Successfully" => "Con éxito",
"Deleted" => "Suprimido",
"Image size is too large" => "El tamaño de imagen es demasiado grande",
"Yes" => "Sí",
"Enable" => "Habilitar",
"Delete" => "Suprimir",
"Disable" => "Inhabilitar",
"Cancel" => "Cancelar",
"Are you sure want to" => "¿Está seguro de que desea",
"Course" => "Curso",
"Cart" => "Carro",
"Remove" => "Eliminar",
"Oops" => "Oops",
"Message" => "Mensaje",
"Activated" => "Activado",
"Operation Failed" => "Error de operación",
"Account was Created successfully, please Check you Email" => "La cuenta se ha creado correctamente, por favor, compruebe el correo electrónico",
"Deactivated" => "Desactivado",
"Oops, Something Went Wrong" => "Oops, Algo Went Wrong",
"Added" => "Añadido",
"examinations" => "Exámenes",
"dashboard" => "Dashboard",
"online_exam" => "Online_examen",
"marking" => "Marcado",
"subject" => "Asunto",
"exam" => "Examen",
"student" => "Estudiante",
"class_sec" => "Clase Sec",
"Settings" => "Configuración",
"Payment request has been successfully submitted" => "La solicitud de pago se ha enviado satisfactoriamente",
"Payment request has been Approved" => "Se ha aprobado la solicitud de pago",
];