<?php
return [
"organization" => "Sucursal",
"Organization" => "Organización",
"financial_report" => "Informe financiero",
"sales_report" => "Informe de ventas",
"income" => "Ingresos",
"topic" => "Tema",
"account_balance" => "Saldo de cuenta",
"ready_to_payout" => "Listo Para Pagar",
"total_income" => "Ingresos totales",
"payout_history" => "Historial de pagos",
"request_payout" => "Solicitud de pago",
"payout_confirmation" => "Confirmación de pago",
"total_payout" => "Pago total",
"account" => "account",
"completed" => "completado",
"confirmation" => "Confirmación",
"admin_profit" => "Beneficios administrativos",
"account_type" => "Tipo de cuenta",
"student" => "Estudiante",
];