<?php
return [
"Price Plan Deleted Successfully" => "Plan De Precios Suprimido Correctamente",
"Price Plan" => "Plan de precios",
"Early Bird Report" => "Informe Early Bird",
"Plan" => "Plan",
"Product" => "Producto",
"Discount Amount" => "Importe de descuento",
"Title" => "Título",
"Discount" => "Descuento",
"Capacity" => "Capacidad",
"Date" => "Fecha",
"Action" => "Acción",
"Add New Plan" => "Añadir nuevo plan",
"Leave it blank for unlimited" => "Déjelo en blanco para ilimitado",
"Fill it if you want to limit the number of sold tickets" => "Rellénalo si desea limitar el número de entradas vendidas",
"Example: Only 5 students will get a 50% discount" => "Ejemplo: Sólo 5 estudiantes obtendrán un descuento del 50%",
"Save Plan" => "Plan de salvar",
"Title is required" => "El título es obligatorio",
"Discount Amount is required" => "Se necesita el importe de descuento",
"Capacity should be numeric" => "La capacidad debe ser numérica",
"Start Date is required" => "La fecha de inicio es necesaria",
"End Date is required" => "La fecha de finalización es necesaria",
"End Date must be after to Start Date" => "La fecha de finalización debe ser posterior a la fecha de inicio",
"Price Plan Created Successfully" => "Plan de precios creado correctamente",
"Update New Plan" => "Actualizar plan nuevo",
"Update Plan" => "Plan de actualización",
"Price Plan Updated Successfully" => "Plan de precios actualizado correctamente",
"Discount must be greater then 0" => "El descuento debe ser mayor que 0",
"Discount can not be greater then 100" => "El descuento no puede ser mayor que 100",
"Virtual Class Plan List" => "Lista de planes de clases virtuales",
"Virtual Class Price Plan" => "Plan de precios de clase virtual",
"Off" => "Apagado",
"until" => "Hasta",
];