<?php
return [
"Division" => "División",
"District" => "Distrito",
"Upazila" => "Upazila",
"Upazila List" => "Lista Uazila",
"Bangla Name" => "Nombre de Bangla",
"Edit Info Upazila" => "Editar info Upazila",
"Division List" => "Lista de divisiones",
"Edit Info Division" => "Editar división de información",
"District List" => "Lista de distritos",
"Upazila has been added Successfully" => "Upazila se ha añadido satisfactoriamente",
"Upazila has been updated Successfully" => "Upazila se ha actualizado correctamente",
"Upazila has been deleted Successfully" => "Upazila se ha suprimido correctamente",
"Division has been added Successfully" => "La división se ha añadido satisfactoriamente",
"Division has been updated Successfully" => "La división se ha actualizado correctamente",
"Division has been deleted Successfully" => "La división se ha suprimido correctamente",
"District has been added Successfully" => "El distrito se ha añadido satisfactoriamente",
"District has been updated Successfully" => "El distrito se ha actualizado correctamente",
"District has been deleted Successfully" => "El distrito se ha suprimido correctamente",
"Tax has been deleted Successfully" => "El impuesto se ha suprimido correctamente",
"Tax" => "Impuestos",
"Tax List" => "Lista fiscal",
"Status" => "Estado",
"Rate" => "Tasa",
"Edit Tax InFo" => "Editar InFo de impuestos",
];