<?php
return [
"Instructor" => "Instructor",
"Amount" => "Importe",
"Invoice Date" => "Fecha de factura",
"Method" => "Método",
"Issue Date" => "Fecha de emisión",
"Waiting" => "Esperando",
"Instructor Payment" => "Pago de instructor",
"Approved" => "Aprobado",
"Rejected" => "Rechazada",
"Next Payout" => "Próxima liquidación",
"You Currently Have" => "Usted Tiene Actualmente",
"in earnings for next months payout" => "en ganancias para el pago de los próximos meses",
"Payout Account" => "Cuenta de pago",
"Set Account" => "Establecer cuenta",
"Payout Email" => "Payout Email",
"Set Payout" => "Establecer pagos",
"Payout Email Saved Successfully" => "Correo electrónico de pago guardado correctamente",
"Request Date" => "Fecha de solicitud",
"Payment Status" => "Estado de pago",
"Payment Request" => "Solicitud de pago",
"Are you Sure, You want to request for payment?" => "¿Está seguro de que desea solicitar el pago?",
"Confirm" => "Confirmar",
"Are you Sure, You want to mark as payment?" => "¿Está seguro de que desea marcar como pago?",
"Request for payment" => "Solicitud de pago",
];