<?php
return [
"Assignment" => "Назначение",
"Assignment Not Found !" => "Назначение не найдено",
"Assignment List" => "Список назначений",
"Add" => "Добавить",
"Marks" => "Метки",
"Min Percentage" => "Минимальный процент",
"Description" => "Описание",
"Attachment" => "Вложение",
"Submit Date" => "Дата отправки",
"Select Related Course" => "Выбрать связанный курс",
"Assign" => "Назначить",
"Upload" => "Закачать",
"History" => "История",
"Marking" => "Маркировка",
"Obtain Marks" => "Получить метки",
"Anonymous" => "Анонимный",
"Staff" => "Сотрудники",
"Instructor" => "Инструктор",
"Student" => "Студент",
"Specific User" => "Конкретный пользователь",
"Not Assigned" => "Не назначено",
"Pass" => "Передать",
"Fail" => "Сбой",
"Not Marked" => "Не помечено",
"Not Submitted" => "Не передано",
];