<?php
return [
"Attendance" => "Участники сессии",
"Search" => "Поиск",
"Choose One" => "Выберите один",
"Select Role" => "Выбрать роль",
"Select Course" => "Выбрать курс",
"Note" => "Примечание",
"Present" => "Присутствует",
"Late" => "Конец",
"Absent" => "Отсутствует",
"Holiday" => "Праздник",
"Attendance has been taken" => "Участие в работе",
"Attendance Report" => "Отчет об участии",
"Select Year" => "Выбрать год",
"Select Month" => "Выбрать месяц",
"Staff" => "Сотрудники",
"Staff ID" => "ID персонала",
"P" => "P",
"A" => "A",
"L" => "L",
"F" => "F",
"Half Day" => "Полдня",
"Select Criteria" => "Выбрать критерии",
"Print" => "Печать",
"Month" => "Месяц",
"Role" => "Роль",
"Year" => "Год",
"H" => "H",
"Instructor Attendance" => "Инструктор",
"No instructor found!" => "Инструктора не найдено!",
"Instructor Attendance Take Successfully!" => "Обучение Инструктору Успешно Выполнено!",
"Late Hours" => "Поздние часы",
"Select Class" => "Выбрать класс",
];