<?php
return [
"Communicate" => "Связь",
"Notice" => "Уведомление",
"Notice Board" => "Доска объявлений",
"Created By" => "Кем создано",
"Publish" => "Опубликовать",
"Group" => "Группа",
"Log" => "Журнал",
"To Date" => "На дату",
"Event" => "Событие",
"For Whom" => "Для кого",
"From Date" => "С даты",
"Location" => "Расположение",
"Individual" => "Отдельные лица",
"Message To" => "Сообщение для",
"Select All" => "Выбрать все",
"Send Email" => "Отправить электронную почту",
"Twilio" => "Твилио",
"Twilio Account SID" => "SID Twilio Account",
"Authentication Token" => "Маркер аутентификации",
"Authentication Key SID" => "SID ключа идентификации",
"Sander ID" => "ID Sander",
"Route" => "Маршрут",
"Country Code" => "Код страны",
"Registered Phone Number" => "Зарегистрированный номер телефона",
"Msg91" => "Msg91",
"Select a SMS Service" => "Выберите службу SMS",
"SMS Setting" => "Параметр SMS",
"SMS" => "SMS",
"Publish Date" => "Дата публикации",
"Notice Date" => "Дата уведомления",
"Message" => "Сообщение",
"Send Through" => "Отправить через",
"Host" => "Хост",
"Start Time" => "Время начала",
"End Time" => "Время окончания",
];