<?php
return [
"Homework" => "Домашние задания",
"Homework Not Found !" => "Домашнее задание не найдено",
"Homework List" => "Список домашних заданий",
"My Homework" => "Мои домашние задания",
"Add" => "Добавить",
"Available For" => "Доступно для",
"Marks" => "Метки",
"Min Percentage" => "Минимальный процент",
"Description" => "Описание",
"Attachment" => "Вложение",
"Submit Date" => "Дата отправки",
"Select Related Course" => "Выбрать связанный курс",
"Answer" => "Ответ",
"Assign" => "Назначить",
"Upload" => "Закачать",
"History" => "История",
"Marking" => "Маркировка",
"Obtain Marks" => "Получить метки",
"Study Material" => "Учебные материалы",
"Study Material List" => "Список учебных материалов",
"Not Assigned" => "Не назначено",
"Pass" => "Передать",
"Fail" => "Сбой",
"Not Marked" => "Не помечено",
"Not Submitted" => "Не передано",
"Student Homework List" => "Список домашних заданий для студентов",
];