<?php
return [
"Student" => "Студент",
"Successfully" => "Успешно",
"Deleted" => "Удалено",
"Image size is too large" => "Размер изображения слишком велик",
"Yes" => "Да",
"Enable" => "Включить",
"Delete" => "Удалить",
"Disable" => "Выключить",
"Cancel" => "Отмена",
"Are you sure want to" => "Вы действительно хотите",
"Course" => "Курс",
"Cart" => "Корзина",
"Remove" => "Удалить",
"Oops" => "Упс",
"Message" => "Сообщение",
"Activated" => "Активирован",
"Operation Failed" => "Операция не выполнена",
"Account was Created successfully, please Check you Email" => "Учетная запись создана успешно, проверьте электронную почту",
"Deactivated" => "Выключено",
"Oops, Something Went Wrong" => "Упс, Что-То Не Так.",
"Added" => "Добавлено",
"examinations" => "Экзамены",
"dashboard" => "Сводная панель",
"online_exam" => "Online_exam",
"marking" => "Маркировка",
"subject" => "Тема",
"exam" => "Экзамен",
"student" => "Студент",
"class_sec" => "Класс с",
"Settings" => "Параметры",
"Payment request has been successfully submitted" => "Требование платежа успешно передано",
"Payment request has been Approved" => "Заявка на оплату утверждена",
];