<?php
return [
"Price Plan Deleted Successfully" => "План цен удален успешно",
"Price Plan" => "Ценовой план",
"Early Bird Report" => "Доклад о ранней птице",
"Plan" => "План",
"Product" => "Продукт",
"Discount Amount" => "Сумма скидки",
"Title" => "Название",
"Discount" => "Скидка",
"Capacity" => "Емкость",
"Date" => "Дата",
"Action" => "Действие",
"Add New Plan" => "Добавить новый план",
"Leave it blank for unlimited" => "Оставьте поле пустым для неограниченного",
"Fill it if you want to limit the number of sold tickets" => "Заполните его, если вы хотите ограничить количество проданных билетов",
"Example: Only 5 students will get a 50% discount" => "Пример: только 5 студентов получат скидку 50%",
"Save Plan" => "Сохранить план",
"Title is required" => "Требуется заголовок",
"Discount Amount is required" => "Требуется сумма скидки",
"Capacity should be numeric" => "Емкость должна быть числовой",
"Start Date is required" => "Требуется начальная дата",
"End Date is required" => "Требуется дата окончания",
"End Date must be after to Start Date" => "Конечная дата должна быть после начальной даты",
"Price Plan Created Successfully" => "План цен создан успешно",
"Update New Plan" => "Обновить новый план",
"Update Plan" => "Обновить план",
"Price Plan Updated Successfully" => "План цен успешно обновлен",
"Discount must be greater then 0" => "Скидка должна быть больше 0",
"Discount can not be greater then 100" => "Скидка не может быть больше 100",
"Virtual Class Plan List" => "Список планов виртуальных классов",
"Virtual Class Price Plan" => "План цен виртуального класса",
"Off" => "Выкл",
"until" => "До",
];