<?php
return [
    "Division" => "Подразделение",
    "District" => "Округ",
    "Upazila" => "Упазила",
    "Upazila List" => "Список упазила",
    "Bangla Name" => "Bangla Name",
    "Edit Info Upazila" => "Изменить информацию об упазиле",
    "Division List" => "Список отделов",
    "Edit Info Division" => "Изменить информационный отдел",
    "District List" => "Список округов",
    "Upazila has been added Successfully" => "Upazila успешно добавлен",
    "Upazila has been updated Successfully" => "Upazila успешно обновлена",
    "Upazila has been deleted Successfully" => "Upazila успешно удален",
    "Division has been added Successfully" => "Подразделение успешно добавлено",
    "Division has been updated Successfully" => "Подразделение успешно обновлено",
    "Division has been deleted Successfully" => "Подразделение успешно удалено",
    "District has been added Successfully" => "Район успешно добавлен",
    "District has been updated Successfully" => "Район успешно обновлен",
    "District has been deleted Successfully" => "Район успешно удален",
    "Tax has been deleted Successfully" => "Налог успешно удален",
    "Tax" => "Налог",
    "Tax List" => "Список налогов",
    "Status" => "Состояние",
    "Rate" => "Ставка",
    "Edit Tax InFo" => "Изменить налог InFo",
];
