<?php
return [
"Instructor" => "Инструктор",
"Amount" => "Сумма",
"Invoice Date" => "Дата накладной",
"Method" => "Метод",
"Issue Date" => "Дата выдачи",
"Waiting" => "Ожидание",
"Instructor Payment" => "Оплата инструктора",
"Approved" => "Утверждено",
"Rejected" => "Отклонено",
"Next Payout" => "Следующий Payout",
"You Currently Have" => "Сейчас у вас есть",
"in earnings for next months payout" => "в прибыли на следующие месяцы выплаты",
"Payout Account" => "Счет выплаты",
"Set Account" => "Задать учетную запись",
"Payout Email" => "Электронная почта расплаты",
"Set Payout" => "Задать Payout",
"Payout Email Saved Successfully" => "Электронная почта расплаты успешно сохранена",
"Request Date" => "Дата запроса",
"Payment Status" => "Состояние платежа",
"Payment Request" => "Требование платежа",
"Are you Sure, You want to request for payment?" => "Вы уверены, что хотите получить оплату?",
"Confirm" => "Подтверждение",
"Are you Sure, You want to mark as payment?" => "Вы уверены, что хотите отметить как платеж?",
"Request for payment" => "Просьба о выплате",
];